 
           captex2.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.50 Correlation coefficient (P=99%)
      0.09 Regression Slope
     11.34 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    153.25 Average calculated concentration
      0.32 Ratio of calculated/measured
     57.20 Normalized mean square error
   2041.38 Root mean square error
       381 Number of pairs analyzed
 
   -322.12 Average bias [(C-M)/N]
   -588.92 Lo 99 % confidence interval
    -55.33 Hi 99 % confidence interval
     -1.02 Fractional bias [2B/(C+M)]
 
     16.67 False Alarm Rate [fa/(fa+hit)] 
     77.32 Probability of Detection [hit/(hit+miss)] 
     66.96 Threat Score [hit/(fa+hit+miss)] 
 
     69.88 Fig of merit in space (%)
 
    -22.70 Factor exceeding [N(C>M)/N-0.5]
     14.44 Percent C/M ± 2
     28.08 Percent C/M ± 5
     34.38 Percent C/M ±10
     45.67 Percent M>0 and C>0
      5.25 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
    715.31 Calculated 95-th percentile
    409.02 Calculated 90-th percentile
    127.68 Calculated 75-th percentile
      5.32 Calculated 50-th percentile
 
      9.00 Kolmogorov-Smirnov Parameter
 
      2.35 Final rank (C,FB,FMS,KSP)
