 
           ../Data/captex3. results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.67 Correlation coefficient (P=99%)
      1.60 Regression Slope
     18.24 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
    142.43 Average calculated concentration
      2.32 Ratio of calculated/measured
     38.39 Normalized mean square error
    579.59 Root mean square error
       403 Number of pairs analyzed
 
     81.00 Average bias [(C-M)/N]
      7.15 Lo 99 % confidence interval
    154.85 Hi 99 % confidence interval
      0.79 Fractional bias [2B/(C+M)]
 
     59.01 False Alarm Rate [fa/(fa+hit)] 
     55.00 Probability of Detection [hit/(hit+miss)] 
     30.70 Threat Score [hit/(fa+hit+miss)] 
 
     32.41 Fig of merit in space (%)
 
     -6.58 Factor exceeding [N(C>M)/N-0.5]
      5.21 Percent C/M ± 2
     11.66 Percent C/M ± 5
     15.63 Percent C/M ±10
     20.35 Percent M>0 and C>0
      9.43 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    493.33 Calculated 95-th percentile
    326.05 Calculated 90-th percentile
     62.69 Calculated 75-th percentile
      1.67 Calculated 50-th percentile
 
     14.00 Kolmogorov-Smirnov Parameter
 
      2.24 Final rank (C,FB,FMS,KSP)
