 
           ../Data/captex5. results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       318 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.73 Correlation coefficient (P=99%)
      0.82 Regression Slope
     18.98 T-value (|Slope|/Standard Error)
    150.39 Average measured concentration
    181.84 Average calculated concentration
      1.21 Ratio of calculated/measured
     16.83 Normalized mean square error
    678.43 Root mean square error
       317 Number of pairs analyzed
 
     31.45 Average bias [(C-M)/N]
    -66.91 Lo 99 % confidence interval
    129.81 Hi 99 % confidence interval
      0.19 Fractional bias [2B/(C+M)]
 
     24.32 False Alarm Rate [fa/(fa+hit)] 
     37.84 Probability of Detection [hit/(hit+miss)] 
     33.73 Threat Score [hit/(fa+hit+miss)] 
 
     30.30 Fig of merit in space (%)
 
    -37.38 Factor exceeding [N(C>M)/N-0.5]
      4.10 Percent C/M ± 2
      6.31 Percent C/M ± 5
      7.89 Percent C/M ±10
      9.46 Percent M>0 and C>0
     13.88 Percent M>0 and C=0
     76.66 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    717.84 Calculated 95-th percentile
     22.05 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     13.00 Kolmogorov-Smirnov Parameter
 
      2.61 Final rank (C,FB,FMS,KSP)
