 
           captex7.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.25 Correlation coefficient (P=99%)
      0.19 Regression Slope
      4.44 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    191.78 Average calculated concentration
      0.69 Ratio of calculated/measured
     30.55 Normalized mean square error
   1277.29 Root mean square error
       288 Number of pairs analyzed
 
    -86.63 Average bias [(C-M)/N]
   -280.71 Lo 99 % confidence interval
    107.44 Hi 99 % confidence interval
     -0.37 Fractional bias [2B/(C+M)]
 
     44.23 False Alarm Rate [fa/(fa+hit)] 
     61.70 Probability of Detection [hit/(hit+miss)] 
     41.43 Threat Score [hit/(fa+hit+miss)] 
 
     38.75 Fig of merit in space (%)
 
    -34.72 Factor exceeding [N(C>M)/N-0.5]
      2.78 Percent C/M ± 2
      6.25 Percent C/M ± 5
      7.64 Percent C/M ±10
     10.76 Percent M>0 and C>0
      5.56 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    980.18 Calculated 95-th percentile
    114.24 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      3.00 Kolmogorov-Smirnov Parameter
 
      2.24 Final rank (C,FB,FMS,KSP)
