 
           captex2.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.47 Correlation coefficient (P=99%)
      0.12 Regression Slope
     10.32 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    217.43 Average calculated concentration
      0.46 Ratio of calculated/measured
     38.70 Normalized mean square error
   2000.10 Root mean square error
       381 Number of pairs analyzed
 
   -257.94 Average bias [(C-M)/N]
   -520.44 Lo 99 % confidence interval
      4.57 Hi 99 % confidence interval
     -0.74 Fractional bias [2B/(C+M)]
 
     17.20 False Alarm Rate [fa/(fa+hit)] 
     79.38 Probability of Detection [hit/(hit+miss)] 
     68.14 Threat Score [hit/(fa+hit+miss)] 
 
     70.85 Fig of merit in space (%)
 
    -19.55 Factor exceeding [N(C>M)/N-0.5]
     14.44 Percent C/M ± 2
     29.92 Percent C/M ± 5
     37.01 Percent C/M ±10
     45.93 Percent M>0 and C>0
      4.99 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
    954.49 Calculated 95-th percentile
    583.21 Calculated 90-th percentile
    190.29 Calculated 75-th percentile
      8.54 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.51 Final rank (C,FB,FMS,KSP)
