 
           captex3.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.67 Correlation coefficient (P=99%)
      2.37 Regression Slope
     18.12 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
    204.15 Average calculated concentration
      3.32 Ratio of calculated/measured
     68.49 Normalized mean square error
    926.77 Root mean square error
       403 Number of pairs analyzed
 
    142.71 Average bias [(C-M)/N]
     24.88 Lo 99 % confidence interval
    260.55 Hi 99 % confidence interval
      1.07 Fractional bias [2B/(C+M)]
 
     59.39 False Alarm Rate [fa/(fa+hit)] 
     55.83 Probability of Detection [hit/(hit+miss)] 
     30.73 Threat Score [hit/(fa+hit+miss)] 
 
     32.55 Fig of merit in space (%)
 
     -4.84 Factor exceeding [N(C>M)/N-0.5]
      4.47 Percent C/M ± 2
     11.41 Percent C/M ± 5
     15.63 Percent C/M ±10
     20.60 Percent M>0 and C>0
      9.18 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    696.77 Calculated 95-th percentile
    428.37 Calculated 90-th percentile
     86.07 Calculated 75-th percentile
      2.43 Calculated 50-th percentile
 
     16.00 Kolmogorov-Smirnov Parameter
 
      2.08 Final rank (C,FB,FMS,KSP)
