 
           captex4.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.33 Correlation coefficient (P=99%)
      0.21 Regression Slope
      6.67 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    196.19 Average calculated concentration
      0.87 Ratio of calculated/measured
     45.29 Normalized mean square error
   1414.49 Root mean square error
       366 Number of pairs analyzed
 
    -28.98 Average bias [(C-M)/N]
   -219.96 Lo 99 % confidence interval
    161.99 Hi 99 % confidence interval
     -0.14 Fractional bias [2B/(C+M)]
 
     25.37 False Alarm Rate [fa/(fa+hit)] 
     58.82 Probability of Detection [hit/(hit+miss)] 
     49.02 Threat Score [hit/(fa+hit+miss)] 
 
     51.30 Fig of merit in space (%)
 
    -35.52 Factor exceeding [N(C>M)/N-0.5]
      3.28 Percent C/M ± 2
      6.83 Percent C/M ± 5
      8.74 Percent C/M ±10
     16.12 Percent M>0 and C>0
      7.10 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    625.53 Calculated 95-th percentile
    150.51 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.50 Final rank (C,FB,FMS,KSP)
