 
           captex5.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       318 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.74 Correlation coefficient (P=99%)
      1.20 Regression Slope
     19.61 T-value (|Slope|/Standard Error)
    150.39 Average measured concentration
    269.57 Average calculated concentration
      1.79 Ratio of calculated/measured
     22.64 Normalized mean square error
    957.99 Root mean square error
       317 Number of pairs analyzed
 
    119.18 Average bias [(C-M)/N]
    -18.78 Lo 99 % confidence interval
    257.13 Hi 99 % confidence interval
      0.57 Fractional bias [2B/(C+M)]
 
     31.71 False Alarm Rate [fa/(fa+hit)] 
     37.84 Probability of Detection [hit/(hit+miss)] 
     32.18 Threat Score [hit/(fa+hit+miss)] 
 
     30.61 Fig of merit in space (%)
 
    -36.44 Factor exceeding [N(C>M)/N-0.5]
      4.10 Percent C/M ± 2
      6.31 Percent C/M ± 5
      7.57 Percent C/M ±10
      9.46 Percent M>0 and C>0
     13.88 Percent M>0 and C=0
     76.66 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1148.99 Calculated 95-th percentile
     30.26 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     12.00 Kolmogorov-Smirnov Parameter
 
      2.45 Final rank (C,FB,FMS,KSP)
