 
           captex7.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.24 Correlation coefficient (P=99%)
      0.28 Regression Slope
      4.18 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    298.35 Average calculated concentration
      1.07 Ratio of calculated/measured
     30.06 Normalized mean square error
   1580.27 Root mean square error
       288 Number of pairs analyzed
 
     19.93 Average bias [(C-M)/N]
   -220.71 Lo 99 % confidence interval
    260.58 Hi 99 % confidence interval
      0.07 Fractional bias [2B/(C+M)]
 
     44.64 False Alarm Rate [fa/(fa+hit)] 
     65.96 Probability of Detection [hit/(hit+miss)] 
     43.06 Threat Score [hit/(fa+hit+miss)] 
 
     40.00 Fig of merit in space (%)
 
    -33.68 Factor exceeding [N(C>M)/N-0.5]
      3.13 Percent C/M ± 2
      5.21 Percent C/M ± 5
      8.33 Percent C/M ±10
     11.11 Percent M>0 and C>0
      5.21 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1615.77 Calculated 95-th percentile
    169.63 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.37 Final rank (C,FB,FMS,KSP)
