 
           captex1.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.00 Correlation coefficient (P=99%)
      0.00 Regression Slope
    999.99 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
      0.00 Average calculated concentration
      0.00 Ratio of calculated/measured
    999.99 Normalized mean square error
   1312.96 Root mean square error
       394 Number of pairs analyzed
 
   -137.79 Average bias [(C-M)/N]
   -307.72 Lo 99 % confidence interval
     32.14 Hi 99 % confidence interval
     -2.00 Fractional bias [2B/(C+M)]
 
      0.00 False Alarm Rate [fa/(fa+hit)] 
      0.00 Probability of Detection [hit/(hit+miss)] 
      0.00 Threat Score [hit/(fa+hit+miss)] 
 
      0.00 Fig of merit in space (%)
 
    -50.00 Factor exceeding [N(C>M)/N-0.5]
      0.00 Percent C/M ± 2
      0.00 Percent C/M ± 5
      0.00 Percent C/M ±10
      0.00 Percent M>0 and C>0
     23.35 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
      0.00 Calculated 95-th percentile
      0.00 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
    100.00 Kolmogorov-Smirnov Parameter
 
      0.00 Final rank (C,FB,FMS,KSP)
