 
           captex3.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.00 Correlation coefficient (P=99%)
      0.00 Regression Slope
    999.99 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
      0.00 Average calculated concentration
      0.00 Ratio of calculated/measured
    999.99 Normalized mean square error
    315.15 Root mean square error
       403 Number of pairs analyzed
 
    -61.43 Average bias [(C-M)/N]
   -101.21 Lo 99 % confidence interval
    -21.66 Hi 99 % confidence interval
     -2.00 Fractional bias [2B/(C+M)]
 
      0.00 False Alarm Rate [fa/(fa+hit)] 
      0.00 Probability of Detection [hit/(hit+miss)] 
      0.00 Threat Score [hit/(fa+hit+miss)] 
 
      0.00 Fig of merit in space (%)
 
    -50.00 Factor exceeding [N(C>M)/N-0.5]
      0.00 Percent C/M ± 2
      0.00 Percent C/M ± 5
      0.00 Percent C/M ±10
      0.00 Percent M>0 and C>0
     29.78 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
      0.00 Calculated 95-th percentile
      0.00 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
    100.00 Kolmogorov-Smirnov Parameter
 
      0.00 Final rank (C,FB,FMS,KSP)
