 
           ../Data/captex2. results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.54 Correlation coefficient (P=99%)
      0.14 Regression Slope
     12.55 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    194.64 Average calculated concentration
      0.41 Ratio of calculated/measured
     41.11 Normalized mean square error
   1950.32 Root mean square error
       381 Number of pairs analyzed
 
   -280.73 Average bias [(C-M)/N]
   -536.17 Lo 99 % confidence interval
    -25.29 Hi 99 % confidence interval
     -0.84 Fractional bias [2B/(C+M)]
 
     14.77 False Alarm Rate [fa/(fa+hit)] 
     77.32 Probability of Detection [hit/(hit+miss)] 
     68.18 Threat Score [hit/(fa+hit+miss)] 
 
     70.56 Fig of merit in space (%)
 
    -20.34 Factor exceeding [N(C>M)/N-0.5]
     14.17 Percent C/M ± 2
     27.03 Percent C/M ± 5
     35.70 Percent C/M ±10
     45.93 Percent M>0 and C>0
      4.99 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
    824.57 Calculated 95-th percentile
    470.41 Calculated 90-th percentile
    112.64 Calculated 75-th percentile
      5.85 Calculated 50-th percentile
 
      9.00 Kolmogorov-Smirnov Parameter
 
      2.49 Final rank (C,FB,FMS,KSP)
