 
           captex4.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.32 Correlation coefficient (P=99%)
      0.26 Regression Slope
      6.35 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    250.65 Average calculated concentration
      1.11 Ratio of calculated/measured
     41.91 Normalized mean square error
   1537.95 Root mean square error
       366 Number of pairs analyzed
 
     25.48 Average bias [(C-M)/N]
   -182.19 Lo 99 % confidence interval
    233.14 Hi 99 % confidence interval
      0.11 Fractional bias [2B/(C+M)]
 
     27.14 False Alarm Rate [fa/(fa+hit)] 
     60.00 Probability of Detection [hit/(hit+miss)] 
     49.04 Threat Score [hit/(fa+hit+miss)] 
 
     48.31 Fig of merit in space (%)
 
    -34.97 Factor exceeding [N(C>M)/N-0.5]
      3.83 Percent C/M ± 2
      7.65 Percent C/M ± 5
      9.02 Percent C/M ±10
     15.57 Percent M>0 and C>0
      7.65 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    729.82 Calculated 95-th percentile
    169.71 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.48 Final rank (C,FB,FMS,KSP)
