 
           captex5.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       318 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.75 Correlation coefficient (P=99%)
      1.72 Regression Slope
     20.23 T-value (|Slope|/Standard Error)
    150.39 Average measured concentration
    370.69 Average calculated concentration
      2.46 Ratio of calculated/measured
     37.95 Normalized mean square error
   1454.44 Root mean square error
       317 Number of pairs analyzed
 
    220.30 Average bias [(C-M)/N]
     11.64 Lo 99 % confidence interval
    428.96 Hi 99 % confidence interval
      0.85 Fractional bias [2B/(C+M)]
 
     37.78 False Alarm Rate [fa/(fa+hit)] 
     37.84 Probability of Detection [hit/(hit+miss)] 
     30.77 Threat Score [hit/(fa+hit+miss)] 
 
     31.31 Fig of merit in space (%)
 
    -35.17 Factor exceeding [N(C>M)/N-0.5]
      2.52 Percent C/M ± 2
      6.94 Percent C/M ± 5
      7.26 Percent C/M ±10
      9.78 Percent M>0 and C>0
     13.56 Percent M>0 and C=0
     76.66 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1703.66 Calculated 95-th percentile
     43.15 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     11.00 Kolmogorov-Smirnov Parameter
 
      2.35 Final rank (C,FB,FMS,KSP)
