 
           captex7.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.15 Correlation coefficient (P=99%)
      0.36 Regression Slope
      2.59 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    467.40 Average calculated concentration
      1.68 Ratio of calculated/measured
     62.98 Normalized mean square error
   2862.82 Root mean square error
       288 Number of pairs analyzed
 
    188.98 Average bias [(C-M)/N]
   -246.05 Lo 99 % confidence interval
    624.02 Hi 99 % confidence interval
      0.51 Fractional bias [2B/(C+M)]
 
     48.21 False Alarm Rate [fa/(fa+hit)] 
     61.70 Probability of Detection [hit/(hit+miss)] 
     39.19 Threat Score [hit/(fa+hit+miss)] 
 
     34.48 Fig of merit in space (%)
 
    -30.56 Factor exceeding [N(C>M)/N-0.5]
      2.43 Percent C/M ± 2
      5.21 Percent C/M ± 5
      6.94 Percent C/M ±10
     10.42 Percent M>0 and C>0
      5.90 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   2133.16 Calculated 95-th percentile
    283.81 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      7.00 Kolmogorov-Smirnov Parameter
 
      2.04 Final rank (C,FB,FMS,KSP)
