 
           captex1.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.63 Correlation coefficient (P=99%)
      0.52 Regression Slope
     16.19 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
    199.97 Average calculated concentration
      1.45 Ratio of calculated/measured
     39.31 Normalized mean square error
   1040.77 Root mean square error
       394 Number of pairs analyzed
 
     62.18 Average bias [(C-M)/N]
    -73.02 Lo 99 % confidence interval
    197.39 Hi 99 % confidence interval
      0.37 Fractional bias [2B/(C+M)]
 
     51.41 False Alarm Rate [fa/(fa+hit)] 
     75.00 Probability of Detection [hit/(hit+miss)] 
     41.82 Threat Score [hit/(fa+hit+miss)] 
 
     36.99 Fig of merit in space (%)
 
     -8.88 Factor exceeding [N(C>M)/N-0.5]
      6.60 Percent C/M ± 2
     13.71 Percent C/M ± 5
     16.50 Percent C/M ±10
     20.56 Percent M>0 and C>0
      2.79 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    499.18 Calculated 95-th percentile
    179.93 Calculated 90-th percentile
     31.96 Calculated 75-th percentile
      1.54 Calculated 50-th percentile
 
      9.00 Kolmogorov-Smirnov Parameter
 
      2.50 Final rank (C,FB,FMS,KSP)
