 
           captex5.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       325 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.69 Correlation coefficient (P=99%)
      0.98 Regression Slope
     16.93 T-value (|Slope|/Standard Error)
    147.19 Average measured concentration
    222.08 Average calculated concentration
      1.51 Ratio of calculated/measured
     23.90 Normalized mean square error
    883.81 Root mean square error
       324 Number of pairs analyzed
 
     74.89 Average bias [(C-M)/N]
    -51.53 Lo 99 % confidence interval
    201.31 Hi 99 % confidence interval
      0.41 Fractional bias [2B/(C+M)]
 
     33.33 False Alarm Rate [fa/(fa+hit)] 
     37.33 Probability of Detection [hit/(hit+miss)] 
     31.46 Threat Score [hit/(fa+hit+miss)] 
 
     30.10 Fig of merit in space (%)
 
    -35.49 Factor exceeding [N(C>M)/N-0.5]
      4.01 Percent C/M ± 2
      6.79 Percent C/M ± 5
      7.10 Percent C/M ±10
      9.57 Percent M>0 and C>0
     13.58 Percent M>0 and C=0
     76.85 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    799.41 Calculated 95-th percentile
     39.37 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     10.00 Kolmogorov-Smirnov Parameter
 
      2.47 Final rank (C,FB,FMS,KSP)
