 
           captex7.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.23 Correlation coefficient (P=99%)
      0.24 Regression Slope
      3.99 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    252.32 Average calculated concentration
      0.91 Ratio of calculated/measured
     31.16 Normalized mean square error
   1479.42 Root mean square error
       288 Number of pairs analyzed
 
    -26.10 Average bias [(C-M)/N]
   -251.37 Lo 99 % confidence interval
    199.17 Hi 99 % confidence interval
     -0.10 Fractional bias [2B/(C+M)]
 
     44.00 False Alarm Rate [fa/(fa+hit)] 
     59.57 Probability of Detection [hit/(hit+miss)] 
     40.58 Threat Score [hit/(fa+hit+miss)] 
 
     37.80 Fig of merit in space (%)
 
    -32.99 Factor exceeding [N(C>M)/N-0.5]
      2.78 Percent C/M ± 2
      5.56 Percent C/M ± 5
      7.64 Percent C/M ±10
     10.76 Percent M>0 and C>0
      5.56 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    992.11 Calculated 95-th percentile
    166.30 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.33 Final rank (C,FB,FMS,KSP)
