 
           captex2.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.41 Correlation coefficient (P=99%)
      0.12 Regression Slope
      8.76 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    223.43 Average calculated concentration
      0.47 Ratio of calculated/measured
     38.42 Normalized mean square error
   2019.97 Root mean square error
       381 Number of pairs analyzed
 
   -251.94 Average bias [(C-M)/N]
   -517.20 Lo 99 % confidence interval
     13.31 Hi 99 % confidence interval
     -0.72 Fractional bias [2B/(C+M)]
 
     16.30 False Alarm Rate [fa/(fa+hit)] 
     79.38 Probability of Detection [hit/(hit+miss)] 
     68.75 Threat Score [hit/(fa+hit+miss)] 
 
     70.40 Fig of merit in space (%)
 
    -20.08 Factor exceeding [N(C>M)/N-0.5]
     16.27 Percent C/M ± 2
     29.13 Percent C/M ± 5
     37.53 Percent C/M ±10
     46.19 Percent M>0 and C>0
      4.72 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
    927.75 Calculated 95-th percentile
    564.13 Calculated 90-th percentile
    158.27 Calculated 75-th percentile
      8.40 Calculated 50-th percentile
 
      7.00 Kolmogorov-Smirnov Parameter
 
      2.44 Final rank (C,FB,FMS,KSP)
