 
           captex5.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       325 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.75 Correlation coefficient (P=99%)
      0.97 Regression Slope
     20.11 T-value (|Slope|/Standard Error)
    147.19 Average measured concentration
    207.43 Average calculated concentration
      1.41 Ratio of calculated/measured
     17.96 Normalized mean square error
    740.53 Root mean square error
       324 Number of pairs analyzed
 
     60.25 Average bias [(C-M)/N]
    -45.71 Lo 99 % confidence interval
    166.20 Hi 99 % confidence interval
      0.34 Fractional bias [2B/(C+M)]
 
     28.21 False Alarm Rate [fa/(fa+hit)] 
     37.33 Probability of Detection [hit/(hit+miss)] 
     32.56 Threat Score [hit/(fa+hit+miss)] 
 
     29.70 Fig of merit in space (%)
 
    -36.11 Factor exceeding [N(C>M)/N-0.5]
      4.32 Percent C/M ± 2
      6.17 Percent C/M ± 5
      6.79 Percent C/M ±10
      9.26 Percent M>0 and C>0
     13.89 Percent M>0 and C=0
     76.85 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    750.41 Calculated 95-th percentile
     19.34 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     12.00 Kolmogorov-Smirnov Parameter
 
      2.56 Final rank (C,FB,FMS,KSP)
