 
           captex1.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.50 Correlation coefficient (P=99%)
      0.66 Regression Slope
     11.38 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
    284.46 Average calculated concentration
      2.06 Ratio of calculated/measured
     63.47 Normalized mean square error
   1577.20 Root mean square error
       394 Number of pairs analyzed
 
    146.67 Average bias [(C-M)/N]
    -57.70 Lo 99 % confidence interval
    351.05 Hi 99 % confidence interval
      0.69 Fractional bias [2B/(C+M)]
 
     49.59 False Alarm Rate [fa/(fa+hit)] 
     67.39 Probability of Detection [hit/(hit+miss)] 
     40.52 Threat Score [hit/(fa+hit+miss)] 
 
     40.00 Fig of merit in space (%)
 
    -17.01 Factor exceeding [N(C>M)/N-0.5]
      4.31 Percent C/M ± 2
     10.66 Percent C/M ± 5
     13.96 Percent C/M ±10
     19.29 Percent M>0 and C>0
      4.06 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    513.52 Calculated 95-th percentile
    164.58 Calculated 90-th percentile
     19.82 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      4.00 Kolmogorov-Smirnov Parameter
 
      2.26 Final rank (C,FB,FMS,KSP)
