 
           captex2.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.51 Correlation coefficient (P=99%)
      0.17 Regression Slope
     11.43 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    236.39 Average calculated concentration
      0.50 Ratio of calculated/measured
     33.22 Normalized mean square error
   1932.03 Root mean square error
       381 Number of pairs analyzed
 
   -238.98 Average bias [(C-M)/N]
   -492.72 Lo 99 % confidence interval
     14.76 Hi 99 % confidence interval
     -0.67 Fractional bias [2B/(C+M)]
 
     17.42 False Alarm Rate [fa/(fa+hit)] 
     75.77 Probability of Detection [hit/(hit+miss)] 
     65.33 Threat Score [hit/(fa+hit+miss)] 
 
     68.70 Fig of merit in space (%)
 
    -20.08 Factor exceeding [N(C>M)/N-0.5]
     14.96 Percent C/M ± 2
     28.61 Percent C/M ± 5
     34.65 Percent C/M ±10
     44.36 Percent M>0 and C>0
      6.56 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1044.18 Calculated 95-th percentile
    578.62 Calculated 90-th percentile
    131.95 Calculated 75-th percentile
      5.71 Calculated 50-th percentile
 
      7.00 Kolmogorov-Smirnov Parameter
 
      2.54 Final rank (C,FB,FMS,KSP)
