 
           captex3.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.72 Correlation coefficient (P=99%)
      3.01 Regression Slope
     20.70 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
    190.11 Average calculated concentration
      3.09 Ratio of calculated/measured
    103.97 Normalized mean square error
   1101.89 Root mean square error
       403 Number of pairs analyzed
 
    128.67 Average bias [(C-M)/N]
    -12.15 Lo 99 % confidence interval
    269.49 Hi 99 % confidence interval
      1.02 Fractional bias [2B/(C+M)]
 
     58.60 False Alarm Rate [fa/(fa+hit)] 
     54.17 Probability of Detection [hit/(hit+miss)] 
     30.66 Threat Score [hit/(fa+hit+miss)] 
 
     33.20 Fig of merit in space (%)
 
     -7.32 Factor exceeding [N(C>M)/N-0.5]
      4.22 Percent C/M ± 2
     10.42 Percent C/M ± 5
     14.64 Percent C/M ±10
     20.35 Percent M>0 and C>0
      9.43 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    586.48 Calculated 95-th percentile
    343.96 Calculated 90-th percentile
     56.91 Calculated 75-th percentile
      1.59 Calculated 50-th percentile
 
     14.00 Kolmogorov-Smirnov Parameter
 
      2.20 Final rank (C,FB,FMS,KSP)
