 
           captex4.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.29 Correlation coefficient (P=99%)
      0.20 Regression Slope
      5.87 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    209.40 Average calculated concentration
      0.93 Ratio of calculated/measured
     45.15 Normalized mean square error
   1459.07 Root mean square error
       366 Number of pairs analyzed
 
    -15.77 Average bias [(C-M)/N]
   -212.80 Lo 99 % confidence interval
    181.25 Hi 99 % confidence interval
     -0.07 Fractional bias [2B/(C+M)]
 
     25.35 False Alarm Rate [fa/(fa+hit)] 
     62.35 Probability of Detection [hit/(hit+miss)] 
     51.46 Threat Score [hit/(fa+hit+miss)] 
 
     52.59 Fig of merit in space (%)
 
    -35.79 Factor exceeding [N(C>M)/N-0.5]
      2.73 Percent C/M ± 2
      7.92 Percent C/M ± 5
     10.11 Percent C/M ±10
     16.67 Percent M>0 and C>0
      6.56 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    921.58 Calculated 95-th percentile
    126.05 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.53 Final rank (C,FB,FMS,KSP)
