 
           ../Data/captex3. results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.64 Correlation coefficient (P=99%)
      1.37 Regression Slope
     16.89 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
    163.71 Average calculated concentration
      2.66 Ratio of calculated/measured
     27.40 Normalized mean square error
    524.96 Root mean square error
       403 Number of pairs analyzed
 
    102.28 Average bias [(C-M)/N]
     36.02 Lo 99 % confidence interval
    168.54 Hi 99 % confidence interval
      0.91 Fractional bias [2B/(C+M)]
 
     59.78 False Alarm Rate [fa/(fa+hit)] 
     60.00 Probability of Detection [hit/(hit+miss)] 
     31.72 Threat Score [hit/(fa+hit+miss)] 
 
     32.36 Fig of merit in space (%)
 
      0.87 Factor exceeding [N(C>M)/N-0.5]
      5.21 Percent C/M ± 2
     11.41 Percent C/M ± 5
     15.14 Percent C/M ±10
     22.08 Percent M>0 and C>0
      7.69 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    676.44 Calculated 95-th percentile
    384.25 Calculated 90-th percentile
    103.62 Calculated 75-th percentile
      4.16 Calculated 50-th percentile
 
     17.00 Kolmogorov-Smirnov Parameter
 
      2.11 Final rank (C,FB,FMS,KSP)
