 
           captex4.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.46 Correlation coefficient (P=99%)
      0.27 Regression Slope
      9.78 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    195.66 Average calculated concentration
      0.87 Ratio of calculated/measured
     37.14 Normalized mean square error
   1279.29 Root mean square error
       366 Number of pairs analyzed
 
    -29.51 Average bias [(C-M)/N]
   -202.23 Lo 99 % confidence interval
    143.20 Hi 99 % confidence interval
     -0.14 Fractional bias [2B/(C+M)]
 
     27.14 False Alarm Rate [fa/(fa+hit)] 
     60.00 Probability of Detection [hit/(hit+miss)] 
     49.04 Threat Score [hit/(fa+hit+miss)] 
 
     48.41 Fig of merit in space (%)
 
    -32.51 Factor exceeding [N(C>M)/N-0.5]
      3.01 Percent C/M ± 2
      7.10 Percent C/M ± 5
      9.56 Percent C/M ±10
     16.67 Percent M>0 and C>0
      6.56 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    818.09 Calculated 95-th percentile
    170.48 Calculated 90-th percentile
      2.52 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      4.00 Kolmogorov-Smirnov Parameter
 
      2.58 Final rank (C,FB,FMS,KSP)
