 
           captex5.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       318 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.74 Correlation coefficient (P=99%)
      0.90 Regression Slope
     19.70 T-value (|Slope|/Standard Error)
    150.39 Average measured concentration
    206.63 Average calculated concentration
      1.37 Ratio of calculated/measured
     15.75 Normalized mean square error
    699.51 Root mean square error
       317 Number of pairs analyzed
 
     56.24 Average bias [(C-M)/N]
    -44.95 Lo 99 % confidence interval
    157.44 Hi 99 % confidence interval
      0.32 Fractional bias [2B/(C+M)]
 
     37.78 False Alarm Rate [fa/(fa+hit)] 
     37.84 Probability of Detection [hit/(hit+miss)] 
     30.77 Threat Score [hit/(fa+hit+miss)] 
 
     28.97 Fig of merit in space (%)
 
    -33.60 Factor exceeding [N(C>M)/N-0.5]
      4.10 Percent C/M ± 2
      6.62 Percent C/M ± 5
      6.94 Percent C/M ±10
      9.78 Percent M>0 and C>0
     13.56 Percent M>0 and C=0
     76.66 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    831.48 Calculated 95-th percentile
     40.41 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     11.00 Kolmogorov-Smirnov Parameter
 
      2.57 Final rank (C,FB,FMS,KSP)
