 
           captex7.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.24 Correlation coefficient (P=99%)
      0.24 Regression Slope
      4.20 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    253.68 Average calculated concentration
      0.91 Ratio of calculated/measured
     30.00 Normalized mean square error
   1455.57 Root mean square error
       288 Number of pairs analyzed
 
    -24.74 Average bias [(C-M)/N]
   -246.38 Lo 99 % confidence interval
    196.90 Hi 99 % confidence interval
     -0.09 Fractional bias [2B/(C+M)]
 
     47.46 False Alarm Rate [fa/(fa+hit)] 
     65.96 Probability of Detection [hit/(hit+miss)] 
     41.33 Threat Score [hit/(fa+hit+miss)] 
 
     36.78 Fig of merit in space (%)
 
    -31.25 Factor exceeding [N(C>M)/N-0.5]
      2.78 Percent C/M ± 2
      5.21 Percent C/M ± 5
      7.64 Percent C/M ±10
     11.11 Percent M>0 and C>0
      5.21 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1430.15 Calculated 95-th percentile
    184.35 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.32 Final rank (C,FB,FMS,KSP)
