 
           ../Data/captex3. results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.68 Correlation coefficient (P=99%)
      1.74 Regression Slope
     18.67 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
    155.38 Average calculated concentration
      2.53 Ratio of calculated/measured
     41.07 Normalized mean square error
    626.10 Root mean square error
       403 Number of pairs analyzed
 
     93.94 Average bias [(C-M)/N]
     14.29 Lo 99 % confidence interval
    173.60 Hi 99 % confidence interval
      0.87 Fractional bias [2B/(C+M)]
 
     59.38 False Alarm Rate [fa/(fa+hit)] 
     54.17 Probability of Detection [hit/(hit+miss)] 
     30.23 Threat Score [hit/(fa+hit+miss)] 
 
     34.54 Fig of merit in space (%)
 
     -8.06 Factor exceeding [N(C>M)/N-0.5]
      5.46 Percent C/M ± 2
     11.17 Percent C/M ± 5
     14.64 Percent C/M ±10
     21.34 Percent M>0 and C>0
      8.44 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    556.89 Calculated 95-th percentile
    325.44 Calculated 90-th percentile
     72.55 Calculated 75-th percentile
      1.60 Calculated 50-th percentile
 
     14.00 Kolmogorov-Smirnov Parameter
 
      2.24 Final rank (C,FB,FMS,KSP)
