 
           ../Data/captex7. results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.27 Correlation coefficient (P=99%)
      0.22 Regression Slope
      4.69 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    214.84 Average calculated concentration
      0.77 Ratio of calculated/measured
     28.58 Normalized mean square error
   1307.58 Root mean square error
       288 Number of pairs analyzed
 
    -63.57 Average bias [(C-M)/N]
   -262.47 Lo 99 % confidence interval
    135.33 Hi 99 % confidence interval
     -0.26 Fractional bias [2B/(C+M)]
 
     42.00 False Alarm Rate [fa/(fa+hit)] 
     61.70 Probability of Detection [hit/(hit+miss)] 
     42.65 Threat Score [hit/(fa+hit+miss)] 
 
     35.29 Fig of merit in space (%)
 
    -32.29 Factor exceeding [N(C>M)/N-0.5]
      3.13 Percent C/M ± 2
      4.51 Percent C/M ± 5
      7.29 Percent C/M ±10
     10.42 Percent M>0 and C>0
      5.90 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1104.49 Calculated 95-th percentile
    181.47 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      3.00 Kolmogorov-Smirnov Parameter
 
      2.27 Final rank (C,FB,FMS,KSP)
