 
           captex2.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.53 Correlation coefficient (P=99%)
      0.16 Regression Slope
     12.10 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    269.13 Average calculated concentration
      0.57 Ratio of calculated/measured
     29.03 Normalized mean square error
   1927.09 Root mean square error
       381 Number of pairs analyzed
 
   -206.24 Average bias [(C-M)/N]
   -459.83 Lo 99 % confidence interval
     47.35 Hi 99 % confidence interval
     -0.55 Fractional bias [2B/(C+M)]
 
     14.44 False Alarm Rate [fa/(fa+hit)] 
     82.47 Probability of Detection [hit/(hit+miss)] 
     72.40 Threat Score [hit/(fa+hit+miss)] 
 
     71.20 Fig of merit in space (%)
 
    -16.93 Factor exceeding [N(C>M)/N-0.5]
     17.06 Percent C/M ± 2
     31.50 Percent C/M ± 5
     37.27 Percent C/M ±10
     46.72 Percent M>0 and C>0
      4.20 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1255.08 Calculated 95-th percentile
    822.44 Calculated 90-th percentile
    192.11 Calculated 75-th percentile
      8.31 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.66 Final rank (C,FB,FMS,KSP)
