 
           captex7.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.27 Correlation coefficient (P=99%)
      0.30 Regression Slope
      4.69 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    290.24 Average calculated concentration
      1.04 Ratio of calculated/measured
     28.03 Normalized mean square error
   1504.98 Root mean square error
       288 Number of pairs analyzed
 
     11.82 Average bias [(C-M)/N]
   -217.37 Lo 99 % confidence interval
    241.01 Hi 99 % confidence interval
      0.04 Fractional bias [2B/(C+M)]
 
     45.28 False Alarm Rate [fa/(fa+hit)] 
     61.70 Probability of Detection [hit/(hit+miss)] 
     40.85 Threat Score [hit/(fa+hit+miss)] 
 
     35.29 Fig of merit in space (%)
 
    -31.60 Factor exceeding [N(C>M)/N-0.5]
      2.78 Percent C/M ± 2
      5.21 Percent C/M ± 5
      7.64 Percent C/M ±10
     10.42 Percent M>0 and C>0
      5.90 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1533.36 Calculated 95-th percentile
    250.26 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.35 Final rank (C,FB,FMS,KSP)
