 
           captex2.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       400 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.61 Correlation coefficient (P=99%)
      0.26 Regression Slope
     15.19 T-value (|Slope|/Standard Error)
    458.96 Average measured concentration
    300.50 Average calculated concentration
      0.65 Ratio of calculated/measured
     22.29 Normalized mean square error
   1753.43 Root mean square error
       395 Number of pairs analyzed
 
   -158.45 Average bias [(C-M)/N]
   -385.43 Lo 99 % confidence interval
     68.52 Hi 99 % confidence interval
     -0.42 Fractional bias [2B/(C+M)]
 
     14.53 False Alarm Rate [fa/(fa+hit)] 
     73.87 Probability of Detection [hit/(hit+miss)] 
     65.63 Threat Score [hit/(fa+hit+miss)] 
 
     65.63 Fig of merit in space (%)
 
    -26.71 Factor exceeding [N(C>M)/N-0.5]
     12.66 Percent C/M ± 2
     24.81 Percent C/M ± 5
     31.14 Percent C/M ±10
     37.22 Percent M>0 and C>0
     13.16 Percent M>0 and C=0
     49.62 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    733.20 Measured   90-th percentile
    218.40 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1390.29 Calculated 95-th percentile
    717.60 Calculated 90-th percentile
    153.95 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      7.00 Kolmogorov-Smirnov Parameter
 
      2.75 Final rank (C,FB,FMS,KSP)
