 
           ../Data/c results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.30 Correlation coefficient (P=99%)
      0.22 Regression Slope
      6.06 T-value (|Slope|/Standard Error)
    474.13 Average measured concentration
    440.35 Average calculated concentration
      0.93 Ratio of calculated/measured
     24.98 Normalized mean square error
   2283.68 Root mean square error
       382 Number of pairs analyzed
 
    -33.78 Average bias [(C-M)/N]
   -335.59 Lo 99 % confidence interval
    268.04 Hi 99 % confidence interval
     -0.07 Fractional bias [2B/(C+M)]
 
      1.96 False Alarm Rate [fa/(fa+hit)] 
     25.77 Probability of Detection [hit/(hit+miss)] 
     25.64 Threat Score [hit/(fa+hit+miss)] 
 
     25.64 Fig of merit in space (%)
 
    -38.22 Factor exceeding [N(C>M)/N-0.5]
      3.14 Percent C/M ± 2
      9.42 Percent C/M ± 5
     10.99 Percent C/M ±10
     13.09 Percent M>0 and C>0
     37.70 Percent M>0 and C=0
     49.21 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   2962.90 Calculated 95-th percentile
    975.40 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     37.00 Kolmogorov-Smirnov Parameter
 
      1.94 Final rank (C,FB,FMS,KSP)
