 
           captex3.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.67 Correlation coefficient (P=99%)
      3.03 Regression Slope
     17.91 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
    245.35 Average calculated concentration
      3.99 Ratio of calculated/measured
    101.49 Normalized mean square error
   1236.81 Root mean square error
       403 Number of pairs analyzed
 
    183.92 Average bias [(C-M)/N]
     26.53 Lo 99 % confidence interval
    341.30 Hi 99 % confidence interval
      1.20 Fractional bias [2B/(C+M)]
 
     59.71 False Alarm Rate [fa/(fa+hit)] 
     46.67 Probability of Detection [hit/(hit+miss)] 
     27.59 Threat Score [hit/(fa+hit+miss)] 
 
     27.59 Fig of merit in space (%)
 
    -18.98 Factor exceeding [N(C>M)/N-0.5]
      1.99 Percent C/M ± 2
      7.20 Percent C/M ± 5
      9.18 Percent C/M ±10
     13.90 Percent M>0 and C>0
     15.88 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    783.90 Calculated 95-th percentile
    505.08 Calculated 90-th percentile
     77.89 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     14.00 Kolmogorov-Smirnov Parameter
 
      1.98 Final rank (C,FB,FMS,KSP)
