 
           captex4.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.21 Correlation coefficient (P=99%)
      0.18 Regression Slope
      4.01 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    264.02 Average calculated concentration
      1.17 Ratio of calculated/measured
     48.51 Normalized mean square error
   1698.23 Root mean square error
       366 Number of pairs analyzed
 
     38.84 Average bias [(C-M)/N]
   -190.43 Lo 99 % confidence interval
    268.12 Hi 99 % confidence interval
      0.16 Fractional bias [2B/(C+M)]
 
     28.99 False Alarm Rate [fa/(fa+hit)] 
     57.65 Probability of Detection [hit/(hit+miss)] 
     46.67 Threat Score [hit/(fa+hit+miss)] 
 
     47.79 Fig of merit in space (%)
 
    -36.34 Factor exceeding [N(C>M)/N-0.5]
      4.37 Percent C/M ± 2
      5.46 Percent C/M ± 5
      8.47 Percent C/M ±10
     14.75 Percent M>0 and C>0
      8.47 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    930.18 Calculated 95-th percentile
    231.39 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.38 Final rank (C,FB,FMS,KSP)
