 
           ../Data/c results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       318 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.64 Correlation coefficient (P=99%)
      1.66 Regression Slope
     14.84 T-value (|Slope|/Standard Error)
    149.92 Average measured concentration
    367.62 Average calculated concentration
      2.45 Ratio of calculated/measured
     59.24 Normalized mean square error
   1806.85 Root mean square error
       318 Number of pairs analyzed
 
    217.71 Average bias [(C-M)/N]
    -42.21 Lo 99 % confidence interval
    477.62 Hi 99 % confidence interval
      0.84 Fractional bias [2B/(C+M)]
 
     11.11 False Alarm Rate [fa/(fa+hit)] 
     21.62 Probability of Detection [hit/(hit+miss)] 
     21.05 Threat Score [hit/(fa+hit+miss)] 
 
     21.05 Fig of merit in space (%)
 
    -45.28 Factor exceeding [N(C>M)/N-0.5]
      0.94 Percent C/M ± 2
      2.83 Percent C/M ± 5
      3.46 Percent C/M ±10
      5.03 Percent M>0 and C>0
     18.24 Percent M>0 and C=0
     76.73 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    879.66 Calculated 95-th percentile
      0.00 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     17.00 Kolmogorov-Smirnov Parameter
 
      2.03 Final rank (C,FB,FMS,KSP)
