 
           captex5.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       357 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.74 Correlation coefficient (P=99%)
      1.55 Regression Slope
     19.35 T-value (|Slope|/Standard Error)
    149.92 Average measured concentration
    346.28 Average calculated concentration
      2.31 Ratio of calculated/measured
     33.48 Normalized mean square error
   1318.34 Root mean square error
       318 Number of pairs analyzed
 
    196.36 Average bias [(C-M)/N]
      7.46 Lo 99 % confidence interval
    385.27 Hi 99 % confidence interval
      0.79 Fractional bias [2B/(C+M)]
 
     30.95 False Alarm Rate [fa/(fa+hit)] 
     36.71 Probability of Detection [hit/(hit+miss)] 
     31.52 Threat Score [hit/(fa+hit+miss)] 
 
     33.33 Fig of merit in space (%)
 
    -38.99 Factor exceeding [N(C>M)/N-0.5]
      3.46 Percent C/M ± 2
      6.60 Percent C/M ± 5
      7.23 Percent C/M ±10
      9.12 Percent M>0 and C>0
     14.15 Percent M>0 and C=0
     76.73 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1645.18 Calculated 95-th percentile
     54.52 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     10.00 Kolmogorov-Smirnov Parameter
 
      2.38 Final rank (C,FB,FMS,KSP)
