 
           captex7.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       358 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.14 Correlation coefficient (P=99%)
      0.33 Regression Slope
      2.44 T-value (|Slope|/Standard Error)
    270.94 Average measured concentration
    429.29 Average calculated concentration
      1.58 Ratio of calculated/measured
     68.29 Normalized mean square error
   2818.35 Root mean square error
       296 Number of pairs analyzed
 
    158.35 Average bias [(C-M)/N]
   -264.34 Lo 99 % confidence interval
    581.03 Hi 99 % confidence interval
      0.45 Fractional bias [2B/(C+M)]
 
     38.64 False Alarm Rate [fa/(fa+hit)] 
     50.94 Probability of Detection [hit/(hit+miss)] 
     38.57 Threat Score [hit/(fa+hit+miss)] 
 
     41.54 Fig of merit in space (%)
 
    -39.53 Factor exceeding [N(C>M)/N-0.5]
      2.03 Percent C/M ± 2
      4.73 Percent C/M ± 5
      6.76 Percent C/M ±10
      9.12 Percent M>0 and C>0
      7.09 Percent M>0 and C=0
     83.78 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     15.60 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1862.10 Calculated 95-th percentile
    123.62 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      4.00 Kolmogorov-Smirnov Parameter
 
      2.17 Final rank (C,FB,FMS,KSP)
