 
           captex1.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.65 Correlation coefficient (P=99%)
      0.80 Regression Slope
     16.79 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
    296.28 Average calculated concentration
      2.15 Ratio of calculated/measured
     39.39 Normalized mean square error
   1268.01 Root mean square error
       394 Number of pairs analyzed
 
    158.49 Average bias [(C-M)/N]
     -5.24 Lo 99 % confidence interval
    322.22 Hi 99 % confidence interval
      0.73 Fractional bias [2B/(C+M)]
 
     45.21 False Alarm Rate [fa/(fa+hit)] 
     43.48 Probability of Detection [hit/(hit+miss)] 
     32.00 Threat Score [hit/(fa+hit+miss)] 
 
     32.00 Fig of merit in space (%)
 
    -33.50 Factor exceeding [N(C>M)/N-0.5]
      3.05 Percent C/M ± 2
      5.58 Percent C/M ± 5
      8.12 Percent C/M ±10
     10.15 Percent M>0 and C>0
     13.20 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    801.69 Calculated 95-th percentile
    295.66 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.31 Final rank (C,FB,FMS,KSP)
