 
           captex2.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       400 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.70 Correlation coefficient (P=99%)
      0.37 Regression Slope
     19.69 T-value (|Slope|/Standard Error)
    458.96 Average measured concentration
    334.98 Average calculated concentration
      0.73 Ratio of calculated/measured
     16.12 Normalized mean square error
   1574.12 Root mean square error
       395 Number of pairs analyzed
 
   -123.98 Average bias [(C-M)/N]
   -327.95 Lo 99 % confidence interval
     79.99 Hi 99 % confidence interval
     -0.31 Fractional bias [2B/(C+M)]
 
     11.76 False Alarm Rate [fa/(fa+hit)] 
     52.76 Probability of Detection [hit/(hit+miss)] 
     49.30 Threat Score [hit/(fa+hit+miss)] 
 
     49.30 Fig of merit in space (%)
 
    -31.27 Factor exceeding [N(C>M)/N-0.5]
     10.38 Percent C/M ± 2
     17.97 Percent C/M ± 5
     23.04 Percent C/M ±10
     26.58 Percent M>0 and C>0
     23.80 Percent M>0 and C=0
     49.62 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    733.20 Measured   90-th percentile
    218.40 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1730.78 Calculated 95-th percentile
    856.98 Calculated 90-th percentile
    100.37 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     21.00 Kolmogorov-Smirnov Parameter
 
      2.62 Final rank (C,FB,FMS,KSP)
