 
           captex4.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.21 Correlation coefficient (P=99%)
      0.19 Regression Slope
      4.15 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    255.45 Average calculated concentration
      1.13 Ratio of calculated/measured
     48.93 Normalized mean square error
   1677.62 Root mean square error
       366 Number of pairs analyzed
 
     30.27 Average bias [(C-M)/N]
   -196.24 Lo 99 % confidence interval
    256.79 Hi 99 % confidence interval
      0.13 Fractional bias [2B/(C+M)]
 
     26.56 False Alarm Rate [fa/(fa+hit)] 
     55.29 Probability of Detection [hit/(hit+miss)] 
     46.08 Threat Score [hit/(fa+hit+miss)] 
 
     48.11 Fig of merit in space (%)
 
    -38.80 Factor exceeding [N(C>M)/N-0.5]
      3.28 Percent C/M ± 2
      5.46 Percent C/M ± 5
      8.47 Percent C/M ±10
     13.93 Percent M>0 and C>0
      9.29 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    844.47 Calculated 95-th percentile
    172.52 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.40 Final rank (C,FB,FMS,KSP)
