 
           captex5.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       357 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.72 Correlation coefficient (P=99%)
      1.70 Regression Slope
     18.45 T-value (|Slope|/Standard Error)
    149.92 Average measured concentration
    372.84 Average calculated concentration
      2.49 Ratio of calculated/measured
     42.51 Normalized mean square error
   1541.40 Root mean square error
       318 Number of pairs analyzed
 
    222.92 Average bias [(C-M)/N]
      1.91 Lo 99 % confidence interval
    443.93 Hi 99 % confidence interval
      0.85 Fractional bias [2B/(C+M)]
 
     17.86 False Alarm Rate [fa/(fa+hit)] 
     29.11 Probability of Detection [hit/(hit+miss)] 
     27.38 Threat Score [hit/(fa+hit+miss)] 
 
     29.11 Fig of merit in space (%)
 
    -42.77 Factor exceeding [N(C>M)/N-0.5]
      2.83 Percent C/M ± 2
      4.09 Percent C/M ± 5
      5.03 Percent C/M ±10
      7.23 Percent M>0 and C>0
     16.04 Percent M>0 and C=0
     76.73 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1446.14 Calculated 95-th percentile
      0.00 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     14.00 Kolmogorov-Smirnov Parameter
 
      2.24 Final rank (C,FB,FMS,KSP)
