 
           captex7.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       358 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.13 Correlation coefficient
      0.32 Regression Slope
      2.23 T-value (|Slope|/Standard Error)
    270.94 Average measured concentration
    415.18 Average calculated concentration
      1.53 Ratio of calculated/measured
     78.10 Normalized mean square error
   2963.96 Root mean square error
       296 Number of pairs analyzed
 
    144.23 Average bias [(C-M)/N]
   -300.47 Lo 99 % confidence interval
    588.93 Hi 99 % confidence interval
      0.42 Fractional bias [2B/(C+M)]
 
     28.95 False Alarm Rate [fa/(fa+hit)] 
     50.94 Probability of Detection [hit/(hit+miss)] 
     42.19 Threat Score [hit/(fa+hit+miss)] 
 
     45.76 Fig of merit in space (%)
 
    -41.55 Factor exceeding [N(C>M)/N-0.5]
      2.70 Percent C/M ± 2
      4.73 Percent C/M ± 5
      6.42 Percent C/M ±10
      9.12 Percent M>0 and C>0
      7.09 Percent M>0 and C=0
     83.78 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     15.60 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1293.22 Calculated 95-th percentile
    174.93 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      3.00 Kolmogorov-Smirnov Parameter
 
      2.23 Final rank (C,FB,FMS,KSP)
