 
           ../Data/c results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.13 Correlation coefficient
      0.32 Regression Slope
      2.18 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    430.63 Average calculated concentration
      1.55 Ratio of calculated/measured
     75.35 Normalized mean square error
   3005.58 Root mean square error
       288 Number of pairs analyzed
 
    152.21 Average bias [(C-M)/N]
   -304.93 Lo 99 % confidence interval
    609.36 Hi 99 % confidence interval
      0.43 Fractional bias [2B/(C+M)]
 
     30.77 False Alarm Rate [fa/(fa+hit)] 
     57.45 Probability of Detection [hit/(hit+miss)] 
     45.76 Threat Score [hit/(fa+hit+miss)] 
 
     45.76 Fig of merit in space (%)
 
    -40.97 Factor exceeding [N(C>M)/N-0.5]
      2.78 Percent C/M ± 2
      4.86 Percent C/M ± 5
      6.60 Percent C/M ±10
      9.38 Percent M>0 and C>0
      6.94 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1293.22 Calculated 95-th percentile
    181.33 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      3.00 Kolmogorov-Smirnov Parameter
 
      2.23 Final rank (C,FB,FMS,KSP)
