 
           ../Data/c results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.36 Correlation coefficient (P=99%)
      0.23 Regression Slope
      7.52 T-value (|Slope|/Standard Error)
    474.13 Average measured concentration
    351.61 Average calculated concentration
      0.74 Ratio of calculated/measured
     27.30 Normalized mean square error
   2133.51 Root mean square error
       382 Number of pairs analyzed
 
   -122.51 Average bias [(C-M)/N]
   -404.05 Lo 99 % confidence interval
    159.02 Hi 99 % confidence interval
     -0.30 Fractional bias [2B/(C+M)]
 
      2.33 False Alarm Rate [fa/(fa+hit)] 
     21.65 Probability of Detection [hit/(hit+miss)] 
     21.54 Threat Score [hit/(fa+hit+miss)] 
 
     21.54 Fig of merit in space (%)
 
    -40.31 Factor exceeding [N(C>M)/N-0.5]
      2.88 Percent C/M ± 2
      7.33 Percent C/M ± 5
      8.64 Percent C/M ±10
     10.99 Percent M>0 and C>0
     39.79 Percent M>0 and C=0
     49.21 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   2034.15 Calculated 95-th percentile
    965.79 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     40.00 Kolmogorov-Smirnov Parameter
 
      1.80 Final rank (C,FB,FMS,KSP)
