 
           ../Data/c results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.11 Correlation coefficient
      0.30 Regression Slope
      1.96 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    494.63 Average calculated concentration
      1.78 Ratio of calculated/measured
     75.01 Normalized mean square error
   3214.09 Root mean square error
       288 Number of pairs analyzed
 
    216.21 Average bias [(C-M)/N]
   -272.16 Lo 99 % confidence interval
    704.58 Hi 99 % confidence interval
      0.56 Fractional bias [2B/(C+M)]
 
     25.00 False Alarm Rate [fa/(fa+hit)] 
     31.91 Probability of Detection [hit/(hit+miss)] 
     28.85 Threat Score [hit/(fa+hit+miss)] 
 
     28.85 Fig of merit in space (%)
 
    -44.44 Factor exceeding [N(C>M)/N-0.5]
      1.04 Percent C/M ± 2
      3.47 Percent C/M ± 5
      3.82 Percent C/M ±10
      5.21 Percent M>0 and C>0
     11.11 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1798.81 Calculated 95-th percentile
      0.00 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      9.00 Kolmogorov-Smirnov Parameter
 
      1.93 Final rank (C,FB,FMS,KSP)
