 
           captex7.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       358 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.12 Correlation coefficient
      0.31 Regression Slope
      2.04 T-value (|Slope|/Standard Error)
    270.94 Average measured concentration
    460.73 Average calculated concentration
      1.70 Ratio of calculated/measured
     79.52 Normalized mean square error
   3150.62 Root mean square error
       296 Number of pairs analyzed
 
    189.79 Average bias [(C-M)/N]
   -282.62 Lo 99 % confidence interval
    662.19 Hi 99 % confidence interval
      0.52 Fractional bias [2B/(C+M)]
 
     21.05 False Alarm Rate [fa/(fa+hit)] 
     28.30 Probability of Detection [hit/(hit+miss)] 
     26.32 Threat Score [hit/(fa+hit+miss)] 
 
     28.85 Fig of merit in space (%)
 
    -44.93 Factor exceeding [N(C>M)/N-0.5]
      1.01 Percent C/M ± 2
      3.38 Percent C/M ± 5
      3.72 Percent C/M ±10
      5.07 Percent M>0 and C>0
     11.15 Percent M>0 and C=0
     83.78 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     15.60 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1749.35 Calculated 95-th percentile
      0.00 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      9.00 Kolmogorov-Smirnov Parameter
 
      1.95 Final rank (C,FB,FMS,KSP)
