 
           ../Data/c results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.57 Correlation coefficient (P=99%)
      1.15 Regression Slope
     13.85 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
    461.74 Average calculated concentration
      3.35 Ratio of calculated/measured
     75.19 Normalized mean square error
   2187.23 Root mean square error
       394 Number of pairs analyzed
 
    323.96 Average bias [(C-M)/N]
     42.44 Lo 99 % confidence interval
    605.47 Hi 99 % confidence interval
      1.08 Fractional bias [2B/(C+M)]
 
     34.38 False Alarm Rate [fa/(fa+hit)] 
     22.83 Probability of Detection [hit/(hit+miss)] 
     20.39 Threat Score [hit/(fa+hit+miss)] 
 
     20.39 Fig of merit in space (%)
 
    -42.39 Factor exceeding [N(C>M)/N-0.5]
      0.76 Percent C/M ± 2
      1.27 Percent C/M ± 5
      2.79 Percent C/M ±10
      5.33 Percent M>0 and C>0
     18.02 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   2024.37 Calculated 95-th percentile
      0.00 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     16.00 Kolmogorov-Smirnov Parameter
 
      1.83 Final rank (C,FB,FMS,KSP)
