 
           captex1.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.51 Correlation coefficient (P=99%)
      1.01 Regression Slope
     11.75 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
    408.46 Average calculated concentration
      2.96 Ratio of calculated/measured
     89.09 Normalized mean square error
   2239.23 Root mean square error
       394 Number of pairs analyzed
 
    270.68 Average bias [(C-M)/N]
    -18.61 Lo 99 % confidence interval
    559.96 Hi 99 % confidence interval
      0.99 Fractional bias [2B/(C+M)]
 
     30.77 False Alarm Rate [fa/(fa+hit)] 
     19.57 Probability of Detection [hit/(hit+miss)] 
     18.00 Threat Score [hit/(fa+hit+miss)] 
 
     18.00 Fig of merit in space (%)
 
    -43.65 Factor exceeding [N(C>M)/N-0.5]
      1.02 Percent C/M ± 2
      2.03 Percent C/M ± 5
      2.28 Percent C/M ±10
      4.57 Percent M>0 and C>0
     18.78 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1022.07 Calculated 95-th percentile
      0.00 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     17.00 Kolmogorov-Smirnov Parameter
 
      1.77 Final rank (C,FB,FMS,KSP)
