 
           captex4.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.45 Correlation coefficient (P=99%)
      0.26 Regression Slope
      9.60 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    180.32 Average calculated concentration
      0.80 Ratio of calculated/measured
     40.38 Normalized mean square error
   1280.39 Root mean square error
       366 Number of pairs analyzed
 
    -44.86 Average bias [(C-M)/N]
   -217.66 Lo 99 % confidence interval
    127.94 Hi 99 % confidence interval
     -0.22 Fractional bias [2B/(C+M)]
 
     23.88 False Alarm Rate [fa/(fa+hit)] 
     60.00 Probability of Detection [hit/(hit+miss)] 
     50.50 Threat Score [hit/(fa+hit+miss)] 
 
     50.82 Fig of merit in space (%)
 
    -33.88 Factor exceeding [N(C>M)/N-0.5]
      3.55 Percent C/M ± 2
      8.20 Percent C/M ± 5
     10.66 Percent C/M ±10
     16.94 Percent M>0 and C>0
      6.28 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    851.25 Calculated 95-th percentile
    198.90 Calculated 90-th percentile
      1.55 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.55 Final rank (C,FB,FMS,KSP)
