 
           captex5.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       325 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.78 Correlation coefficient (P=99%)
      1.12 Regression Slope
     22.01 T-value (|Slope|/Standard Error)
    147.19 Average measured concentration
    233.76 Average calculated concentration
      1.59 Ratio of calculated/measured
     17.80 Normalized mean square error
    782.64 Root mean square error
       324 Number of pairs analyzed
 
     86.57 Average bias [(C-M)/N]
    -25.09 Lo 99 % confidence interval
    198.23 Hi 99 % confidence interval
      0.45 Fractional bias [2B/(C+M)]
 
     36.36 False Alarm Rate [fa/(fa+hit)] 
     37.33 Probability of Detection [hit/(hit+miss)] 
     30.77 Threat Score [hit/(fa+hit+miss)] 
 
     29.81 Fig of merit in space (%)
 
    -34.88 Factor exceeding [N(C>M)/N-0.5]
      4.01 Percent C/M ± 2
      6.48 Percent C/M ± 5
      7.10 Percent C/M ±10
      9.57 Percent M>0 and C>0
     13.58 Percent M>0 and C=0
     76.85 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    939.93 Calculated 95-th percentile
     30.89 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     10.00 Kolmogorov-Smirnov Parameter
 
      2.57 Final rank (C,FB,FMS,KSP)
