 
           captex7.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.27 Correlation coefficient (P=99%)
      0.25 Regression Slope
      4.70 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    240.70 Average calculated concentration
      0.86 Ratio of calculated/measured
     27.97 Normalized mean square error
   1369.22 Root mean square error
       288 Number of pairs analyzed
 
    -37.71 Average bias [(C-M)/N]
   -246.16 Lo 99 % confidence interval
    170.73 Hi 99 % confidence interval
     -0.15 Fractional bias [2B/(C+M)]
 
     43.14 False Alarm Rate [fa/(fa+hit)] 
     61.70 Probability of Detection [hit/(hit+miss)] 
     42.03 Threat Score [hit/(fa+hit+miss)] 
 
     34.83 Fig of merit in space (%)
 
    -30.56 Factor exceeding [N(C>M)/N-0.5]
      2.78 Percent C/M ± 2
      5.21 Percent C/M ± 5
      7.29 Percent C/M ±10
     10.76 Percent M>0 and C>0
      5.56 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1262.36 Calculated 95-th percentile
    192.60 Calculated 90-th percentile
      1.12 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.30 Final rank (C,FB,FMS,KSP)
