 
           captex1.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.67 Correlation coefficient (P=99%)
      0.58 Regression Slope
     17.79 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
    218.09 Average calculated concentration
      1.58 Ratio of calculated/measured
     33.76 Normalized mean square error
   1007.24 Root mean square error
       394 Number of pairs analyzed
 
     80.30 Average bias [(C-M)/N]
    -50.37 Lo 99 % confidence interval
    210.97 Hi 99 % confidence interval
      0.45 Fractional bias [2B/(C+M)]
 
     51.56 False Alarm Rate [fa/(fa+hit)] 
     67.39 Probability of Detection [hit/(hit+miss)] 
     39.24 Threat Score [hit/(fa+hit+miss)] 
 
     39.47 Fig of merit in space (%)
 
    -15.74 Factor exceeding [N(C>M)/N-0.5]
      4.31 Percent C/M ± 2
     10.66 Percent C/M ± 5
     13.71 Percent C/M ±10
     19.04 Percent M>0 and C>0
      4.31 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    555.19 Calculated 95-th percentile
    205.02 Calculated 90-th percentile
     28.03 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.56 Final rank (C,FB,FMS,KSP)
