 
           ../Data/captex3. results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.70 Correlation coefficient (P=99%)
      1.72 Regression Slope
     19.57 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
    161.87 Average calculated concentration
      2.63 Ratio of calculated/measured
     35.64 Normalized mean square error
    595.31 Root mean square error
       403 Number of pairs analyzed
 
    100.44 Average bias [(C-M)/N]
     24.93 Lo 99 % confidence interval
    175.94 Hi 99 % confidence interval
      0.90 Fractional bias [2B/(C+M)]
 
     60.76 False Alarm Rate [fa/(fa+hit)] 
     51.67 Probability of Detection [hit/(hit+miss)] 
     28.70 Threat Score [hit/(fa+hit+miss)] 
 
     32.10 Fig of merit in space (%)
 
     -8.31 Factor exceeding [N(C>M)/N-0.5]
      4.71 Percent C/M ± 2
     12.16 Percent C/M ± 5
     14.64 Percent C/M ±10
     19.35 Percent M>0 and C>0
     10.42 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    717.32 Calculated 95-th percentile
    321.81 Calculated 90-th percentile
     76.89 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     14.00 Kolmogorov-Smirnov Parameter
 
      2.22 Final rank (C,FB,FMS,KSP)
