 
           captex2.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.48 Correlation coefficient (P=99%)
      0.20 Regression Slope
     10.78 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    328.34 Average calculated concentration
      0.69 Ratio of calculated/measured
     23.66 Normalized mean square error
   1921.65 Root mean square error
       381 Number of pairs analyzed
 
   -147.03 Average bias [(C-M)/N]
   -400.62 Lo 99 % confidence interval
    106.55 Hi 99 % confidence interval
     -0.37 Fractional bias [2B/(C+M)]
 
     17.28 False Alarm Rate [fa/(fa+hit)] 
     81.44 Probability of Detection [hit/(hit+miss)] 
     69.60 Threat Score [hit/(fa+hit+miss)] 
 
     70.56 Fig of merit in space (%)
 
    -16.14 Factor exceeding [N(C>M)/N-0.5]
     16.27 Percent C/M ± 2
     29.13 Percent C/M ± 5
     36.48 Percent C/M ±10
     45.93 Percent M>0 and C>0
      4.99 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1386.11 Calculated 95-th percentile
    836.59 Calculated 90-th percentile
    283.01 Calculated 75-th percentile
      9.63 Calculated 50-th percentile
 
      3.00 Kolmogorov-Smirnov Parameter
 
      2.73 Final rank (C,FB,FMS,KSP)
