 
           captex4.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.45 Correlation coefficient (P=99%)
      0.34 Regression Slope
      9.63 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    238.32 Average calculated concentration
      1.06 Ratio of calculated/measured
     33.59 Normalized mean square error
   1342.65 Root mean square error
       366 Number of pairs analyzed
 
     13.14 Average bias [(C-M)/N]
   -168.16 Lo 99 % confidence interval
    194.45 Hi 99 % confidence interval
      0.06 Fractional bias [2B/(C+M)]
 
     23.19 False Alarm Rate [fa/(fa+hit)] 
     62.35 Probability of Detection [hit/(hit+miss)] 
     52.48 Threat Score [hit/(fa+hit+miss)] 
 
     50.00 Fig of merit in space (%)
 
    -35.79 Factor exceeding [N(C>M)/N-0.5]
      3.55 Percent C/M ± 2
      7.38 Percent C/M ± 5
     10.38 Percent C/M ±10
     15.57 Percent M>0 and C>0
      7.65 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    998.02 Calculated 95-th percentile
    219.56 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.62 Final rank (C,FB,FMS,KSP)
