 
           captex7.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.28 Correlation coefficient (P=99%)
      0.32 Regression Slope
      4.92 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    300.70 Average calculated concentration
      1.08 Ratio of calculated/measured
     27.20 Normalized mean square error
   1508.98 Root mean square error
       288 Number of pairs analyzed
 
     22.28 Average bias [(C-M)/N]
   -207.50 Lo 99 % confidence interval
    252.06 Hi 99 % confidence interval
      0.08 Fractional bias [2B/(C+M)]
 
     41.18 False Alarm Rate [fa/(fa+hit)] 
     63.83 Probability of Detection [hit/(hit+miss)] 
     44.12 Threat Score [hit/(fa+hit+miss)] 
 
     35.71 Fig of merit in space (%)
 
    -31.94 Factor exceeding [N(C>M)/N-0.5]
      2.43 Percent C/M ± 2
      5.21 Percent C/M ± 5
      7.64 Percent C/M ±10
     10.42 Percent M>0 and C>0
      5.90 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1579.17 Calculated 95-th percentile
    149.69 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      4.00 Kolmogorov-Smirnov Parameter
 
      2.36 Final rank (C,FB,FMS,KSP)
