 
           captex2.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.47 Correlation coefficient (P=99%)
      0.13 Regression Slope
     10.41 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    235.78 Average calculated concentration
      0.50 Ratio of calculated/measured
     35.01 Normalized mean square error
   1980.92 Root mean square error
       381 Number of pairs analyzed
 
   -239.59 Average bias [(C-M)/N]
   -499.84 Lo 99 % confidence interval
     20.66 Hi 99 % confidence interval
     -0.67 Fractional bias [2B/(C+M)]
 
     16.57 False Alarm Rate [fa/(fa+hit)] 
     77.84 Probability of Detection [hit/(hit+miss)] 
     67.41 Threat Score [hit/(fa+hit+miss)] 
 
     71.26 Fig of merit in space (%)
 
    -19.29 Factor exceeding [N(C>M)/N-0.5]
     16.27 Percent C/M ± 2
     28.61 Percent C/M ± 5
     34.12 Percent C/M ±10
     46.19 Percent M>0 and C>0
      4.72 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1084.99 Calculated 95-th percentile
    615.86 Calculated 90-th percentile
    186.80 Calculated 75-th percentile
      5.11 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.54 Final rank (C,FB,FMS,KSP)
