 
           captex4.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.43 Correlation coefficient (P=99%)
      0.26 Regression Slope
      9.16 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    187.81 Average calculated concentration
      0.83 Ratio of calculated/measured
     40.26 Normalized mean square error
   1304.79 Root mean square error
       366 Number of pairs analyzed
 
    -37.36 Average bias [(C-M)/N]
   -213.49 Lo 99 % confidence interval
    138.77 Hi 99 % confidence interval
     -0.18 Fractional bias [2B/(C+M)]
 
     24.24 False Alarm Rate [fa/(fa+hit)] 
     58.82 Probability of Detection [hit/(hit+miss)] 
     49.50 Threat Score [hit/(fa+hit+miss)] 
 
     51.79 Fig of merit in space (%)
 
    -36.89 Factor exceeding [N(C>M)/N-0.5]
      4.10 Percent C/M ± 2
      7.38 Percent C/M ± 5
      9.02 Percent C/M ±10
     15.85 Percent M>0 and C>0
      7.38 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    824.76 Calculated 95-th percentile
    160.61 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.55 Final rank (C,FB,FMS,KSP)
