 
           captex5.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       325 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.79 Correlation coefficient (P=99%)
      1.13 Regression Slope
     23.29 T-value (|Slope|/Standard Error)
    147.19 Average measured concentration
    228.29 Average calculated concentration
      1.55 Ratio of calculated/measured
     16.84 Normalized mean square error
    752.14 Root mean square error
       324 Number of pairs analyzed
 
     81.10 Average bias [(C-M)/N]
    -26.24 Lo 99 % confidence interval
    188.45 Hi 99 % confidence interval
      0.43 Fractional bias [2B/(C+M)]
 
     34.88 False Alarm Rate [fa/(fa+hit)] 
     37.33 Probability of Detection [hit/(hit+miss)] 
     31.11 Threat Score [hit/(fa+hit+miss)] 
 
     29.47 Fig of merit in space (%)
 
    -37.96 Factor exceeding [N(C>M)/N-0.5]
      4.01 Percent C/M ± 2
      6.17 Percent C/M ± 5
      6.48 Percent C/M ±10
      8.64 Percent M>0 and C>0
     14.51 Percent M>0 and C=0
     76.85 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    902.17 Calculated 95-th percentile
     24.33 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     11.00 Kolmogorov-Smirnov Parameter
 
      2.60 Final rank (C,FB,FMS,KSP)
