 
           captex7.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.26 Correlation coefficient (P=99%)
      0.24 Regression Slope
      4.61 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    237.30 Average calculated concentration
      0.85 Ratio of calculated/measured
     28.61 Normalized mean square error
   1374.87 Root mean square error
       288 Number of pairs analyzed
 
    -41.12 Average bias [(C-M)/N]
   -250.41 Lo 99 % confidence interval
    168.17 Hi 99 % confidence interval
     -0.16 Fractional bias [2B/(C+M)]
 
     42.86 False Alarm Rate [fa/(fa+hit)] 
     59.57 Probability of Detection [hit/(hit+miss)] 
     41.18 Threat Score [hit/(fa+hit+miss)] 
 
     35.71 Fig of merit in space (%)
 
    -32.64 Factor exceeding [N(C>M)/N-0.5]
      3.13 Percent C/M ± 2
      5.21 Percent C/M ± 5
      6.60 Percent C/M ±10
     10.42 Percent M>0 and C>0
      5.90 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1046.92 Calculated 95-th percentile
    127.61 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      3.00 Kolmogorov-Smirnov Parameter
 
      2.32 Final rank (C,FB,FMS,KSP)
