 
           captex1.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.62 Correlation coefficient (P=99%)
      0.54 Regression Slope
     15.59 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
    208.50 Average calculated concentration
      1.51 Ratio of calculated/measured
     40.73 Normalized mean square error
   1081.68 Root mean square error
       394 Number of pairs analyzed
 
     70.72 Average bias [(C-M)/N]
    -69.76 Lo 99 % confidence interval
    211.19 Hi 99 % confidence interval
      0.41 Fractional bias [2B/(C+M)]
 
     52.63 False Alarm Rate [fa/(fa+hit)] 
     78.26 Probability of Detection [hit/(hit+miss)] 
     41.86 Threat Score [hit/(fa+hit+miss)] 
 
     38.18 Fig of merit in space (%)
 
     -8.38 Factor exceeding [N(C>M)/N-0.5]
      6.85 Percent C/M ± 2
     13.20 Percent C/M ± 5
     16.75 Percent C/M ±10
     21.32 Percent M>0 and C>0
      2.03 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    644.87 Calculated 95-th percentile
    194.59 Calculated 90-th percentile
     34.82 Calculated 75-th percentile
      1.68 Calculated 50-th percentile
 
     10.00 Kolmogorov-Smirnov Parameter
 
      2.46 Final rank (C,FB,FMS,KSP)
