 
           captex1.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.57 Correlation coefficient (P=99%)
      0.67 Regression Slope
     13.73 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
    264.57 Average calculated concentration
      1.92 Ratio of calculated/measured
     49.11 Normalized mean square error
   1337.99 Root mean square error
       394 Number of pairs analyzed
 
    126.78 Average bias [(C-M)/N]
    -46.56 Lo 99 % confidence interval
    300.13 Hi 99 % confidence interval
      0.63 Fractional bias [2B/(C+M)]
 
     50.38 False Alarm Rate [fa/(fa+hit)] 
     71.74 Probability of Detection [hit/(hit+miss)] 
     41.51 Threat Score [hit/(fa+hit+miss)] 
 
     39.49 Fig of merit in space (%)
 
    -15.23 Factor exceeding [N(C>M)/N-0.5]
      5.08 Percent C/M ± 2
     10.41 Percent C/M ± 5
     13.71 Percent C/M ±10
     19.54 Percent M>0 and C>0
      3.81 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    661.60 Calculated 95-th percentile
    158.58 Calculated 90-th percentile
     30.15 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.34 Final rank (C,FB,FMS,KSP)
