 
           ../Data/captex2.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.49 Correlation coefficient (P=99%)
      0.19 Regression Slope
     11.05 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    269.91 Average calculated concentration
      0.57 Ratio of calculated/measured
     28.81 Normalized mean square error
   1922.80 Root mean square error
       381 Number of pairs analyzed
 
   -205.46 Average bias [(C-M)/N]
   -458.49 Lo 99 % confidence interval
     47.57 Hi 99 % confidence interval
     -0.55 Fractional bias [2B/(C+M)]
 
     18.38 False Alarm Rate [fa/(fa+hit)] 
     77.84 Probability of Detection [hit/(hit+miss)] 
     66.23 Threat Score [hit/(fa+hit+miss)] 
 
     70.31 Fig of merit in space (%)
 
    -16.14 Factor exceeding [N(C>M)/N-0.5]
     14.17 Percent C/M ± 2
     27.82 Percent C/M ± 5
     34.65 Percent C/M ±10
     47.24 Percent M>0 and C>0
      3.67 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1046.57 Calculated 95-th percentile
    577.46 Calculated 90-th percentile
    189.49 Calculated 75-th percentile
      7.81 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.62 Final rank (C,FB,FMS,KSP)
