 
           captex5.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       318 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.71 Correlation coefficient (P=99%)
      1.03 Regression Slope
     17.81 T-value (|Slope|/Standard Error)
    150.39 Average measured concentration
    243.00 Average calculated concentration
      1.62 Ratio of calculated/measured
     21.26 Normalized mean square error
    881.37 Root mean square error
       317 Number of pairs analyzed
 
     92.61 Average bias [(C-M)/N]
    -34.60 Lo 99 % confidence interval
    219.82 Hi 99 % confidence interval
      0.47 Fractional bias [2B/(C+M)]
 
     28.21 False Alarm Rate [fa/(fa+hit)] 
     37.84 Probability of Detection [hit/(hit+miss)] 
     32.94 Threat Score [hit/(fa+hit+miss)] 
 
     29.70 Fig of merit in space (%)
 
    -35.49 Factor exceeding [N(C>M)/N-0.5]
      4.10 Percent C/M ± 2
      6.31 Percent C/M ± 5
      6.62 Percent C/M ±10
      9.46 Percent M>0 and C>0
     13.88 Percent M>0 and C=0
     76.66 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    933.19 Calculated 95-th percentile
     24.73 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     13.00 Kolmogorov-Smirnov Parameter
 
      2.43 Final rank (C,FB,FMS,KSP)
