 
           ../Data/captex7.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.16 Correlation coefficient (P=99%)
      0.26 Regression Slope
      2.67 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    333.71 Average calculated concentration
      1.20 Ratio of calculated/measured
     48.62 Normalized mean square error
   2125.32 Root mean square error
       288 Number of pairs analyzed
 
     55.29 Average bias [(C-M)/N]
   -268.27 Lo 99 % confidence interval
    378.86 Hi 99 % confidence interval
      0.18 Fractional bias [2B/(C+M)]
 
     46.15 False Alarm Rate [fa/(fa+hit)] 
     59.57 Probability of Detection [hit/(hit+miss)] 
     39.44 Threat Score [hit/(fa+hit+miss)] 
 
     36.05 Fig of merit in space (%)
 
    -31.94 Factor exceeding [N(C>M)/N-0.5]
      3.13 Percent C/M ± 2
      5.56 Percent C/M ± 5
      7.29 Percent C/M ±10
     10.76 Percent M>0 and C>0
      5.56 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1280.71 Calculated 95-th percentile
    143.70 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      4.00 Kolmogorov-Smirnov Parameter
 
      2.25 Final rank (C,FB,FMS,KSP)
