 
           ../Data/captex2. results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.45 Correlation coefficient (P=99%)
      0.12 Regression Slope
      9.78 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    227.84 Average calculated concentration
      0.48 Ratio of calculated/measured
     37.19 Normalized mean square error
   2007.08 Root mean square error
       381 Number of pairs analyzed
 
   -247.53 Average bias [(C-M)/N]
   -511.14 Lo 99 % confidence interval
     16.08 Hi 99 % confidence interval
     -0.70 Fractional bias [2B/(C+M)]
 
     20.90 False Alarm Rate [fa/(fa+hit)] 
     81.96 Probability of Detection [hit/(hit+miss)] 
     67.37 Threat Score [hit/(fa+hit+miss)] 
 
     67.92 Fig of merit in space (%)
 
    -12.99 Factor exceeding [N(C>M)/N-0.5]
     14.70 Percent C/M ± 2
     31.50 Percent C/M ± 5
     37.27 Percent C/M ±10
     47.24 Percent M>0 and C>0
      3.67 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
    966.25 Calculated 95-th percentile
    647.59 Calculated 90-th percentile
    221.85 Calculated 75-th percentile
     12.63 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.47 Final rank (C,FB,FMS,KSP)
