 
           captex3.txt        results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.72 Correlation coefficient (P=99%)
      3.34 Regression Slope
     21.04 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
    250.50 Average calculated concentration
      4.08 Ratio of calculated/measured
     99.17 Normalized mean square error
   1235.36 Root mean square error
       403 Number of pairs analyzed
 
    189.06 Average bias [(C-M)/N]
     31.97 Lo 99 % confidence interval
    346.16 Hi 99 % confidence interval
      1.21 Fractional bias [2B/(C+M)]
 
     60.00 False Alarm Rate [fa/(fa+hit)] 
     58.33 Probability of Detection [hit/(hit+miss)] 
     31.11 Threat Score [hit/(fa+hit+miss)] 
 
     32.54 Fig of merit in space (%)
 
     -4.34 Factor exceeding [N(C>M)/N-0.5]
      4.96 Percent C/M ± 2
     10.67 Percent C/M ± 5
     15.14 Percent C/M ±10
     20.35 Percent M>0 and C>0
      9.43 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    837.92 Calculated 95-th percentile
    506.67 Calculated 90-th percentile
    102.52 Calculated 75-th percentile
      2.52 Calculated 50-th percentile
 
     18.00 Kolmogorov-Smirnov Parameter
 
      2.06 Final rank (C,FB,FMS,KSP)
