 
           captex2.txt        results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.49 Correlation coefficient (P=99%)
      0.25 Regression Slope
     10.92 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    363.60 Average calculated concentration
      0.76 Ratio of calculated/measured
     21.04 Normalized mean square error
   1906.84 Root mean square error
       381 Number of pairs analyzed
 
   -111.77 Average bias [(C-M)/N]
   -363.71 Lo 99 % confidence interval
    140.17 Hi 99 % confidence interval
     -0.27 Fractional bias [2B/(C+M)]
 
     18.97 False Alarm Rate [fa/(fa+hit)] 
     81.44 Probability of Detection [hit/(hit+miss)] 
     68.40 Threat Score [hit/(fa+hit+miss)] 
 
     70.31 Fig of merit in space (%)
 
    -14.30 Factor exceeding [N(C>M)/N-0.5]
     14.96 Percent C/M ± 2
     28.08 Percent C/M ± 5
     36.48 Percent C/M ±10
     47.24 Percent M>0 and C>0
      3.67 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1436.39 Calculated 95-th percentile
    774.14 Calculated 90-th percentile
    259.67 Calculated 75-th percentile
     10.39 Calculated 50-th percentile
 
      3.00 Kolmogorov-Smirnov Parameter
 
      2.78 Final rank (C,FB,FMS,KSP)
