 
           captex2.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.58 Correlation coefficient (P=99%)
      0.20 Regression Slope
     13.82 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    238.21 Average calculated concentration
      0.50 Ratio of calculated/measured
     30.58 Normalized mean square error
   1860.95 Root mean square error
       381 Number of pairs analyzed
 
   -237.16 Average bias [(C-M)/N]
   -481.45 Lo 99 % confidence interval
      7.13 Hi 99 % confidence interval
     -0.66 Fractional bias [2B/(C+M)]
 
     14.84 False Alarm Rate [fa/(fa+hit)] 
     79.90 Probability of Detection [hit/(hit+miss)] 
     70.14 Threat Score [hit/(fa+hit+miss)] 
 
     70.63 Fig of merit in space (%)
 
    -19.03 Factor exceeding [N(C>M)/N-0.5]
     16.80 Percent C/M ± 2
     28.61 Percent C/M ± 5
     36.75 Percent C/M ±10
     46.72 Percent M>0 and C>0
      4.20 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
    979.98 Calculated 95-th percentile
    549.32 Calculated 90-th percentile
    166.29 Calculated 75-th percentile
      8.36 Calculated 50-th percentile
 
      7.00 Kolmogorov-Smirnov Parameter
 
      2.64 Final rank (C,FB,FMS,KSP)
