 
           captex3.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.70 Correlation coefficient (P=99%)
      2.80 Regression Slope
     19.62 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
    194.16 Average calculated concentration
      3.16 Ratio of calculated/measured
     92.62 Normalized mean square error
   1051.05 Root mean square error
       403 Number of pairs analyzed
 
    132.73 Average bias [(C-M)/N]
     -1.43 Lo 99 % confidence interval
    266.90 Hi 99 % confidence interval
      1.04 Fractional bias [2B/(C+M)]
 
     59.51 False Alarm Rate [fa/(fa+hit)] 
     55.00 Probability of Detection [hit/(hit+miss)] 
     30.41 Threat Score [hit/(fa+hit+miss)] 
 
     32.81 Fig of merit in space (%)
 
     -5.58 Factor exceeding [N(C>M)/N-0.5]
      5.46 Percent C/M ± 2
     11.17 Percent C/M ± 5
     15.38 Percent C/M ±10
     20.60 Percent M>0 and C>0
      9.18 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    623.44 Calculated 95-th percentile
    359.29 Calculated 90-th percentile
     72.15 Calculated 75-th percentile
      1.98 Calculated 50-th percentile
 
     14.00 Kolmogorov-Smirnov Parameter
 
      2.16 Final rank (C,FB,FMS,KSP)
