 
           captex5.txt        results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       318 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.69 Correlation coefficient (P=99%)
      1.55 Regression Slope
     16.96 T-value (|Slope|/Standard Error)
    150.39 Average measured concentration
    351.10 Average calculated concentration
      2.33 Ratio of calculated/measured
     41.80 Normalized mean square error
   1485.56 Root mean square error
       317 Number of pairs analyzed
 
    200.71 Average bias [(C-M)/N]
    -12.92 Lo 99 % confidence interval
    414.34 Hi 99 % confidence interval
      0.80 Fractional bias [2B/(C+M)]
 
     31.71 False Alarm Rate [fa/(fa+hit)] 
     37.84 Probability of Detection [hit/(hit+miss)] 
     32.18 Threat Score [hit/(fa+hit+miss)] 
 
     31.25 Fig of merit in space (%)
 
    -36.75 Factor exceeding [N(C>M)/N-0.5]
      3.47 Percent C/M ± 2
      6.31 Percent C/M ± 5
      6.94 Percent C/M ±10
      9.46 Percent M>0 and C>0
     13.88 Percent M>0 and C=0
     76.66 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1182.69 Calculated 95-th percentile
     29.98 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     13.00 Kolmogorov-Smirnov Parameter
 
      2.26 Final rank (C,FB,FMS,KSP)
