 
           ../Data/captex2.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.49 Correlation coefficient (P=99%)
      0.22 Regression Slope
     11.03 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    302.53 Average calculated concentration
      0.64 Ratio of calculated/measured
     25.30 Normalized mean square error
   1907.53 Root mean square error
       381 Number of pairs analyzed
 
   -172.84 Average bias [(C-M)/N]
   -424.27 Lo 99 % confidence interval
     78.59 Hi 99 % confidence interval
     -0.44 Fractional bias [2B/(C+M)]
 
     18.58 False Alarm Rate [fa/(fa+hit)] 
     76.80 Probability of Detection [hit/(hit+miss)] 
     65.35 Threat Score [hit/(fa+hit+miss)] 
 
     64.21 Fig of merit in space (%)
 
     -8.79 Factor exceeding [N(C>M)/N-0.5]
     13.65 Percent C/M ± 2
     25.98 Percent C/M ± 5
     34.38 Percent C/M ±10
     48.03 Percent M>0 and C>0
      2.89 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1194.81 Calculated 95-th percentile
    601.92 Calculated 90-th percentile
    180.86 Calculated 75-th percentile
      6.15 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.60 Final rank (C,FB,FMS,KSP)
