 
           ../Data/captex5.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       318 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.65 Correlation coefficient (P=99%)
      0.96 Regression Slope
     15.15 T-value (|Slope|/Standard Error)
    150.39 Average measured concentration
    251.72 Average calculated concentration
      1.67 Ratio of calculated/measured
     25.02 Normalized mean square error
    973.28 Root mean square error
       317 Number of pairs analyzed
 
    101.33 Average bias [(C-M)/N]
    -39.16 Lo 99 % confidence interval
    241.82 Hi 99 % confidence interval
      0.50 Fractional bias [2B/(C+M)]
 
     22.86 False Alarm Rate [fa/(fa+hit)] 
     36.49 Probability of Detection [hit/(hit+miss)] 
     32.93 Threat Score [hit/(fa+hit+miss)] 
 
     27.19 Fig of merit in space (%)
 
    -31.70 Factor exceeding [N(C>M)/N-0.5]
      4.10 Percent C/M ± 2
      6.31 Percent C/M ± 5
      6.94 Percent C/M ±10
      9.78 Percent M>0 and C>0
     13.56 Percent M>0 and C=0
     76.66 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    841.98 Calculated 95-th percentile
     28.92 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     13.00 Kolmogorov-Smirnov Parameter
 
      2.31 Final rank (C,FB,FMS,KSP)
