 
           ../Data/captex7.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.18 Correlation coefficient (P=99%)
      0.25 Regression Slope
      3.18 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    300.29 Average calculated concentration
      1.08 Ratio of calculated/measured
     37.78 Normalized mean square error
   1777.15 Root mean square error
       288 Number of pairs analyzed
 
     21.87 Average bias [(C-M)/N]
   -248.75 Lo 99 % confidence interval
    292.50 Hi 99 % confidence interval
      0.08 Fractional bias [2B/(C+M)]
 
     44.23 False Alarm Rate [fa/(fa+hit)] 
     61.70 Probability of Detection [hit/(hit+miss)] 
     41.43 Threat Score [hit/(fa+hit+miss)] 
 
     34.00 Fig of merit in space (%)
 
    -27.43 Factor exceeding [N(C>M)/N-0.5]
      3.47 Percent C/M ± 2
      5.56 Percent C/M ± 5
      7.29 Percent C/M ±10
     11.81 Percent M>0 and C>0
      4.51 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1437.60 Calculated 95-th percentile
    144.81 Calculated 90-th percentile
      0.66 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      4.00 Kolmogorov-Smirnov Parameter
 
      2.30 Final rank (C,FB,FMS,KSP)
