 
           ../Data/captex4. results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.39 Correlation coefficient (P=99%)
      0.24 Regression Slope
      7.97 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    199.47 Average calculated concentration
      0.89 Ratio of calculated/measured
     40.61 Normalized mean square error
   1350.55 Root mean square error
       366 Number of pairs analyzed
 
    -25.71 Average bias [(C-M)/N]
   -208.06 Lo 99 % confidence interval
    156.64 Hi 99 % confidence interval
     -0.12 Fractional bias [2B/(C+M)]
 
     28.38 False Alarm Rate [fa/(fa+hit)] 
     62.35 Probability of Detection [hit/(hit+miss)] 
     50.00 Threat Score [hit/(fa+hit+miss)] 
 
     50.40 Fig of merit in space (%)
 
    -33.33 Factor exceeding [N(C>M)/N-0.5]
      3.28 Percent C/M ± 2
      7.92 Percent C/M ± 5
      9.56 Percent C/M ±10
     17.21 Percent M>0 and C>0
      6.01 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    895.43 Calculated 95-th percentile
    171.44 Calculated 90-th percentile
      2.60 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      4.00 Kolmogorov-Smirnov Parameter
 
      2.55 Final rank (C,FB,FMS,KSP)
