 
           captex2.txt        results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.49 Correlation coefficient (P=99%)
      0.30 Regression Slope
     10.90 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    407.54 Average calculated concentration
      0.86 Ratio of calculated/measured
     19.10 Normalized mean square error
   1923.53 Root mean square error
       381 Number of pairs analyzed
 
    -67.83 Average bias [(C-M)/N]
   -322.25 Lo 99 % confidence interval
    186.59 Hi 99 % confidence interval
     -0.15 Fractional bias [2B/(C+M)]
 
     18.95 False Alarm Rate [fa/(fa+hit)] 
     79.38 Probability of Detection [hit/(hit+miss)] 
     66.96 Threat Score [hit/(fa+hit+miss)] 
 
     64.21 Fig of merit in space (%)
 
     -4.86 Factor exceeding [N(C>M)/N-0.5]
     13.91 Percent C/M ± 2
     28.08 Percent C/M ± 5
     35.70 Percent C/M ±10
     48.03 Percent M>0 and C>0
      2.89 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1580.74 Calculated 95-th percentile
    790.05 Calculated 90-th percentile
    244.92 Calculated 75-th percentile
      8.68 Calculated 50-th percentile
 
      3.00 Kolmogorov-Smirnov Parameter
 
      2.77 Final rank (C,FB,FMS,KSP)
