 
           captex7.txt        results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.19 Correlation coefficient (P=99%)
      0.33 Regression Slope
      3.22 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    402.38 Average calculated concentration
      1.45 Ratio of calculated/measured
     43.21 Normalized mean square error
   2200.12 Root mean square error
       288 Number of pairs analyzed
 
    123.96 Average bias [(C-M)/N]
   -210.57 Lo 99 % confidence interval
    458.49 Hi 99 % confidence interval
      0.36 Fractional bias [2B/(C+M)]
 
     46.30 False Alarm Rate [fa/(fa+hit)] 
     61.70 Probability of Detection [hit/(hit+miss)] 
     40.28 Threat Score [hit/(fa+hit+miss)] 
 
     34.00 Fig of merit in space (%)
 
    -26.04 Factor exceeding [N(C>M)/N-0.5]
      2.78 Percent C/M ± 2
      5.56 Percent C/M ± 5
      7.99 Percent C/M ±10
     11.81 Percent M>0 and C>0
      4.51 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1886.92 Calculated 95-th percentile
    198.58 Calculated 90-th percentile
      0.88 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.14 Final rank (C,FB,FMS,KSP)
