 
           captex5.txt      results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       325 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.71 Correlation coefficient (P=99%)
      0.97 Regression Slope
     18.16 T-value (|Slope|/Standard Error)
    147.19 Average measured concentration
    219.95 Average calculated concentration
      1.49 Ratio of calculated/measured
     20.43 Normalized mean square error
    813.23 Root mean square error
       324 Number of pairs analyzed
 
     72.76 Average bias [(C-M)/N]
    -43.51 Lo 99 % confidence interval
    189.04 Hi 99 % confidence interval
      0.40 Fractional bias [2B/(C+M)]
 
     33.33 False Alarm Rate [fa/(fa+hit)] 
     37.33 Probability of Detection [hit/(hit+miss)] 
     31.46 Threat Score [hit/(fa+hit+miss)] 
 
     30.10 Fig of merit in space (%)
 
    -35.49 Factor exceeding [N(C>M)/N-0.5]
      4.01 Percent C/M ± 2
      6.17 Percent C/M ± 5
      6.79 Percent C/M ±10
      9.57 Percent M>0 and C>0
     13.58 Percent M>0 and C=0
     76.85 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    646.29 Calculated 95-th percentile
     35.14 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     10.00 Kolmogorov-Smirnov Parameter
 
      2.51 Final rank (C,FB,FMS,KSP)
