 
           ../Data/captex7. results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       288 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.20 Correlation coefficient (P=99%)
      0.24 Regression Slope
      3.48 T-value (|Slope|/Standard Error)
    278.42 Average measured concentration
    278.27 Average calculated concentration
      1.00 Ratio of calculated/measured
     35.02 Normalized mean square error
   1647.23 Root mean square error
       288 Number of pairs analyzed
 
     -0.15 Average bias [(C-M)/N]
   -251.01 Lo 99 % confidence interval
    250.71 Hi 99 % confidence interval
     -0.00 Fractional bias [2B/(C+M)]
 
     47.17 False Alarm Rate [fa/(fa+hit)] 
     59.57 Probability of Detection [hit/(hit+miss)] 
     38.89 Threat Score [hit/(fa+hit+miss)] 
 
     35.63 Fig of merit in space (%)
 
    -31.94 Factor exceeding [N(C>M)/N-0.5]
      3.13 Percent C/M ± 2
      5.56 Percent C/M ± 5
      7.29 Percent C/M ±10
     10.76 Percent M>0 and C>0
      5.56 Percent M>0 and C=0
     83.68 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1066.68 Calculated 95-th percentile
    163.99 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.35 Final rank (C,FB,FMS,KSP)
