 
           captex2.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       382 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.44 Correlation coefficient (P=99%)
      0.16 Regression Slope
      9.65 T-value (|Slope|/Standard Error)
    475.37 Average measured concentration
    307.18 Average calculated concentration
      0.65 Ratio of calculated/measured
     26.63 Normalized mean square error
   1971.86 Root mean square error
       381 Number of pairs analyzed
 
   -168.19 Average bias [(C-M)/N]
   -428.22 Lo 99 % confidence interval
     91.83 Hi 99 % confidence interval
     -0.43 Fractional bias [2B/(C+M)]
 
     20.67 False Alarm Rate [fa/(fa+hit)] 
     85.05 Probability of Detection [hit/(hit+miss)] 
     69.62 Threat Score [hit/(fa+hit+miss)] 
 
     67.92 Fig of merit in space (%)
 
     -9.84 Factor exceeding [N(C>M)/N-0.5]
     16.54 Percent C/M ± 2
     31.50 Percent C/M ± 5
     37.80 Percent C/M ±10
     47.24 Percent M>0 and C>0
      3.67 Percent M>0 and C=0
     49.08 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    780.00 Measured   90-th percentile
    249.60 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1286.85 Calculated 95-th percentile
    860.34 Calculated 90-th percentile
    303.73 Calculated 75-th percentile
     17.64 Calculated 50-th percentile
 
      4.00 Kolmogorov-Smirnov Parameter
 
      2.62 Final rank (C,FB,FMS,KSP)
