 
           captex4.txt       results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.39 Correlation coefficient (P=99%)
      0.31 Regression Slope
      8.02 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    262.75 Average calculated concentration
      1.17 Ratio of calculated/measured
     35.11 Normalized mean square error
   1441.20 Root mean square error
       366 Number of pairs analyzed
 
     37.57 Average bias [(C-M)/N]
   -156.98 Lo 99 % confidence interval
    232.13 Hi 99 % confidence interval
      0.15 Fractional bias [2B/(C+M)]
 
     30.38 False Alarm Rate [fa/(fa+hit)] 
     64.71 Probability of Detection [hit/(hit+miss)] 
     50.46 Threat Score [hit/(fa+hit+miss)] 
 
     50.40 Fig of merit in space (%)
 
    -31.97 Factor exceeding [N(C>M)/N-0.5]
      3.83 Percent C/M ± 2
      7.92 Percent C/M ± 5
     10.66 Percent C/M ±10
     17.21 Percent M>0 and C>0
      6.01 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1174.01 Calculated 95-th percentile
    225.51 Calculated 90-th percentile
      3.46 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      3.00 Kolmogorov-Smirnov Parameter
 
      2.55 Final rank (C,FB,FMS,KSP)
