 
           ../Data/c results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       318 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.77 Correlation coefficient (P=99%)
      1.36 Regression Slope
     21.61 T-value (|Slope|/Standard Error)
    149.92 Average measured concentration
    293.32 Average calculated concentration
      1.96 Ratio of calculated/measured
     23.48 Normalized mean square error
   1016.07 Root mean square error
       318 Number of pairs analyzed
 
    143.41 Average bias [(C-M)/N]
     -2.36 Lo 99 % confidence interval
    289.17 Hi 99 % confidence interval
      0.65 Fractional bias [2B/(C+M)]
 
     31.71 False Alarm Rate [fa/(fa+hit)] 
     37.84 Probability of Detection [hit/(hit+miss)] 
     32.18 Threat Score [hit/(fa+hit+miss)] 
 
     33.33 Fig of merit in space (%)
 
    -37.11 Factor exceeding [N(C>M)/N-0.5]
      3.14 Percent C/M ± 2
      5.97 Percent C/M ± 5
      7.23 Percent C/M ±10
      9.75 Percent M>0 and C>0
     13.52 Percent M>0 and C=0
     76.73 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1759.89 Calculated 95-th percentile
     44.41 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     11.00 Kolmogorov-Smirnov Parameter
 
      2.50 Final rank (C,FB,FMS,KSP)
