 
           ../Data/c results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.28 Correlation coefficient (P=99%)
      0.16 Regression Slope
      5.55 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    187.33 Average calculated concentration
      0.83 Ratio of calculated/measured
     48.50 Normalized mean square error
   1430.31 Root mean square error
       366 Number of pairs analyzed
 
    -37.84 Average bias [(C-M)/N]
   -230.93 Lo 99 % confidence interval
    155.24 Hi 99 % confidence interval
     -0.18 Fractional bias [2B/(C+M)]
 
     27.27 False Alarm Rate [fa/(fa+hit)] 
     56.47 Probability of Detection [hit/(hit+miss)] 
     46.60 Threat Score [hit/(fa+hit+miss)] 
 
     48.65 Fig of merit in space (%)
 
    -37.98 Factor exceeding [N(C>M)/N-0.5]
      3.01 Percent C/M ± 2
      6.28 Percent C/M ± 5
      9.29 Percent C/M ±10
     14.75 Percent M>0 and C>0
      8.47 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1053.18 Calculated 95-th percentile
    195.42 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.41 Final rank (C,FB,FMS,KSP)
