 
           captex1.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.77 Correlation coefficient (P=99%)
      0.76 Regression Slope
     23.93 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
    225.36 Average calculated concentration
      1.64 Ratio of calculated/measured
     25.16 Normalized mean square error
    883.96 Root mean square error
       394 Number of pairs analyzed
 
     87.58 Average bias [(C-M)/N]
    -26.90 Lo 99 % confidence interval
    202.05 Hi 99 % confidence interval
      0.48 Fractional bias [2B/(C+M)]
 
     54.89 False Alarm Rate [fa/(fa+hit)] 
     65.22 Probability of Detection [hit/(hit+miss)] 
     36.36 Threat Score [hit/(fa+hit+miss)] 
 
     37.63 Fig of merit in space (%)
 
    -16.75 Factor exceeding [N(C>M)/N-0.5]
      5.58 Percent C/M ± 2
     11.17 Percent C/M ± 5
     13.20 Percent C/M ±10
     17.77 Percent M>0 and C>0
      5.58 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    684.50 Calculated 95-th percentile
    194.93 Calculated 90-th percentile
     33.77 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      8.00 Kolmogorov-Smirnov Parameter
 
      2.65 Final rank (C,FB,FMS,KSP)
