 
           captex4.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.30 Correlation coefficient (P=99%)
      0.17 Regression Slope
      6.04 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    185.02 Average calculated concentration
      0.82 Ratio of calculated/measured
     47.14 Normalized mean square error
   1401.39 Root mean square error
       366 Number of pairs analyzed
 
    -40.15 Average bias [(C-M)/N]
   -229.32 Lo 99 % confidence interval
    149.02 Hi 99 % confidence interval
     -0.20 Fractional bias [2B/(C+M)]
 
     28.79 False Alarm Rate [fa/(fa+hit)] 
     55.29 Probability of Detection [hit/(hit+miss)] 
     45.19 Threat Score [hit/(fa+hit+miss)] 
 
     45.37 Fig of merit in space (%)
 
    -38.52 Factor exceeding [N(C>M)/N-0.5]
      3.01 Percent C/M ± 2
      6.28 Percent C/M ± 5
      9.02 Percent C/M ±10
     13.39 Percent M>0 and C>0
      9.84 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    879.92 Calculated 95-th percentile
    268.47 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      6.00 Kolmogorov-Smirnov Parameter
 
      2.39 Final rank (C,FB,FMS,KSP)
