 
           captex5.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       357 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.77 Correlation coefficient (P=99%)
      1.33 Regression Slope
     21.33 T-value (|Slope|/Standard Error)
    149.92 Average measured concentration
    289.18 Average calculated concentration
      1.93 Ratio of calculated/measured
     23.14 Normalized mean square error
   1001.68 Root mean square error
       318 Number of pairs analyzed
 
    139.27 Average bias [(C-M)/N]
     -4.47 Lo 99 % confidence interval
    283.01 Hi 99 % confidence interval
      0.63 Fractional bias [2B/(C+M)]
 
     34.88 False Alarm Rate [fa/(fa+hit)] 
     35.44 Probability of Detection [hit/(hit+miss)] 
     29.79 Threat Score [hit/(fa+hit+miss)] 
 
     31.91 Fig of merit in space (%)
 
    -36.79 Factor exceeding [N(C>M)/N-0.5]
      3.77 Percent C/M ± 2
      5.97 Percent C/M ± 5
      7.23 Percent C/M ±10
      9.43 Percent M>0 and C>0
     13.84 Percent M>0 and C=0
     76.73 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1652.57 Calculated 95-th percentile
     54.91 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     10.00 Kolmogorov-Smirnov Parameter
 
      2.49 Final rank (C,FB,FMS,KSP)
