 
           captex7.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       358 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.26 Correlation coefficient (P=99%)
      0.28 Regression Slope
      4.54 T-value (|Slope|/Standard Error)
    270.94 Average measured concentration
    279.04 Average calculated concentration
      1.03 Ratio of calculated/measured
     29.69 Normalized mean square error
   1498.31 Root mean square error
       296 Number of pairs analyzed
 
      8.09 Average bias [(C-M)/N]
   -216.97 Lo 99 % confidence interval
    233.15 Hi 99 % confidence interval
      0.03 Fractional bias [2B/(C+M)]
 
     44.23 False Alarm Rate [fa/(fa+hit)] 
     54.72 Probability of Detection [hit/(hit+miss)] 
     38.16 Threat Score [hit/(fa+hit+miss)] 
 
     37.50 Fig of merit in space (%)
 
    -34.46 Factor exceeding [N(C>M)/N-0.5]
      2.36 Percent C/M ± 2
      4.05 Percent C/M ± 5
      7.09 Percent C/M ±10
     10.14 Percent M>0 and C>0
      6.08 Percent M>0 and C=0
     83.78 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     15.60 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1405.65 Calculated 95-th percentile
     91.55 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.38 Final rank (C,FB,FMS,KSP)
