 
           captex1.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       395 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.72 Correlation coefficient (P=99%)
      0.72 Regression Slope
     20.33 T-value (|Slope|/Standard Error)
    137.79 Average measured concentration
    245.47 Average calculated concentration
      1.78 Ratio of calculated/measured
     29.00 Normalized mean square error
    990.33 Root mean square error
       394 Number of pairs analyzed
 
    107.68 Average bias [(C-M)/N]
    -20.44 Lo 99 % confidence interval
    235.80 Hi 99 % confidence interval
      0.56 Fractional bias [2B/(C+M)]
 
     51.67 False Alarm Rate [fa/(fa+hit)] 
     63.04 Probability of Detection [hit/(hit+miss)] 
     37.66 Threat Score [hit/(fa+hit+miss)] 
 
     38.22 Fig of merit in space (%)
 
    -24.62 Factor exceeding [N(C>M)/N-0.5]
      5.33 Percent C/M ± 2
      8.63 Percent C/M ± 5
     11.93 Percent C/M ±10
     15.23 Percent M>0 and C>0
      8.12 Percent M>0 and C=0
     76.65 Percent M=0 and C>0
 
    327.60 Measured   95-th percentile
    140.40 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    695.19 Calculated 95-th percentile
    200.00 Calculated 90-th percentile
     39.31 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      8.00 Kolmogorov-Smirnov Parameter
 
      2.53 Final rank (C,FB,FMS,KSP)
