 
           captex2.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       400 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.49 Correlation coefficient (P=99%)
      0.14 Regression Slope
     11.10 T-value (|Slope|/Standard Error)
    458.96 Average measured concentration
    244.03 Average calculated concentration
      0.53 Ratio of calculated/measured
     33.24 Normalized mean square error
   1929.33 Root mean square error
       395 Number of pairs analyzed
 
   -214.93 Average bias [(C-M)/N]
   -464.14 Lo 99 % confidence interval
     34.28 Hi 99 % confidence interval
     -0.61 Fractional bias [2B/(C+M)]
 
     12.73 False Alarm Rate [fa/(fa+hit)] 
     72.36 Probability of Detection [hit/(hit+miss)] 
     65.45 Threat Score [hit/(fa+hit+miss)] 
 
     66.96 Fig of merit in space (%)
 
    -26.96 Factor exceeding [N(C>M)/N-0.5]
     13.67 Percent C/M ± 2
     25.82 Percent C/M ± 5
     31.14 Percent C/M ±10
     37.97 Percent M>0 and C>0
     12.41 Percent M>0 and C=0
     49.62 Percent M=0 and C>0
 
   1450.80 Measured   95-th percentile
    733.20 Measured   90-th percentile
    218.40 Measured   75-th percentile
     15.60 Measured   50-th percentile
 
   1247.73 Calculated 95-th percentile
    753.30 Calculated 90-th percentile
    177.51 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     10.00 Kolmogorov-Smirnov Parameter
 
      2.50 Final rank (C,FB,FMS,KSP)
