 
           captex4.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.43 Correlation coefficient (P=99%)
      0.29 Regression Slope
      9.22 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    204.47 Average calculated concentration
      0.91 Ratio of calculated/measured
     38.02 Normalized mean square error
   1323.12 Root mean square error
       366 Number of pairs analyzed
 
    -20.71 Average bias [(C-M)/N]
   -199.36 Lo 99 % confidence interval
    157.95 Hi 99 % confidence interval
     -0.10 Fractional bias [2B/(C+M)]
 
     21.67 False Alarm Rate [fa/(fa+hit)] 
     55.29 Probability of Detection [hit/(hit+miss)] 
     47.96 Threat Score [hit/(fa+hit+miss)] 
 
     49.00 Fig of merit in space (%)
 
    -40.16 Factor exceeding [N(C>M)/N-0.5]
      4.92 Percent C/M ± 2
      7.38 Percent C/M ± 5
      9.56 Percent C/M ±10
     13.39 Percent M>0 and C>0
      9.84 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    912.64 Calculated 95-th percentile
    185.62 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      7.00 Kolmogorov-Smirnov Parameter
 
      2.56 Final rank (C,FB,FMS,KSP)
