 
           captex5.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       357 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.78 Correlation coefficient (P=99%)
      1.36 Regression Slope
     22.42 T-value (|Slope|/Standard Error)
    149.92 Average measured concentration
    280.43 Average calculated concentration
      1.87 Ratio of calculated/measured
     22.75 Normalized mean square error
    977.92 Root mean square error
       318 Number of pairs analyzed
 
    130.52 Average bias [(C-M)/N]
     -9.92 Lo 99 % confidence interval
    270.96 Hi 99 % confidence interval
      0.61 Fractional bias [2B/(C+M)]
 
     32.50 False Alarm Rate [fa/(fa+hit)] 
     34.18 Probability of Detection [hit/(hit+miss)] 
     29.35 Threat Score [hit/(fa+hit+miss)] 
 
     30.34 Fig of merit in space (%)
 
    -38.99 Factor exceeding [N(C>M)/N-0.5]
      3.14 Percent C/M ± 2
      5.66 Percent C/M ± 5
      6.60 Percent C/M ±10
      8.49 Percent M>0 and C>0
     14.78 Percent M>0 and C=0
     76.73 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1285.89 Calculated 95-th percentile
     38.40 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     11.00 Kolmogorov-Smirnov Parameter
 
      2.50 Final rank (C,FB,FMS,KSP)
