 
           captex3.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       404 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.65 Correlation coefficient (P=99%)
      1.86 Regression Slope
     16.98 T-value (|Slope|/Standard Error)
     61.43 Average measured concentration
    227.97 Average calculated concentration
      3.71 Ratio of calculated/measured
     39.72 Normalized mean square error
    745.86 Root mean square error
       403 Number of pairs analyzed
 
    166.54 Average bias [(C-M)/N]
     72.98 Lo 99 % confidence interval
    260.09 Hi 99 % confidence interval
      1.15 Fractional bias [2B/(C+M)]
 
     56.64 False Alarm Rate [fa/(fa+hit)] 
     51.67 Probability of Detection [hit/(hit+miss)] 
     30.85 Threat Score [hit/(fa+hit+miss)] 
 
     30.85 Fig of merit in space (%)
 
    -17.99 Factor exceeding [N(C>M)/N-0.5]
      2.98 Percent C/M ± 2
      7.44 Percent C/M ± 5
      9.93 Percent C/M ±10
     15.38 Percent M>0 and C>0
     14.39 Percent M>0 and C=0
     70.22 Percent M=0 and C>0
 
    218.40 Measured   95-th percentile
     78.00 Measured   90-th percentile
     15.60 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
    946.53 Calculated 95-th percentile
    591.84 Calculated 90-th percentile
     97.63 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     16.00 Kolmogorov-Smirnov Parameter
 
      1.99 Final rank (C,FB,FMS,KSP)
