 
           captex4.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       367 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.26 Correlation coefficient (P=99%)
      0.19 Regression Slope
      5.22 T-value (|Slope|/Standard Error)
    225.18 Average measured concentration
    231.36 Average calculated concentration
      1.03 Ratio of calculated/measured
     44.36 Normalized mean square error
   1520.13 Root mean square error
       366 Number of pairs analyzed
 
      6.18 Average bias [(C-M)/N]
   -199.10 Lo 99 % confidence interval
    211.47 Hi 99 % confidence interval
      0.03 Fractional bias [2B/(C+M)]
 
     22.81 False Alarm Rate [fa/(fa+hit)] 
     51.76 Probability of Detection [hit/(hit+miss)] 
     44.90 Threat Score [hit/(fa+hit+miss)] 
 
     44.90 Fig of merit in space (%)
 
    -40.71 Factor exceeding [N(C>M)/N-0.5]
      3.28 Percent C/M ± 2
      6.01 Percent C/M ± 5
      8.74 Percent C/M ±10
     12.02 Percent M>0 and C>0
     11.20 Percent M>0 and C=0
     76.78 Percent M=0 and C>0
 
    624.00 Measured   95-th percentile
    187.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1136.56 Calculated 95-th percentile
    283.10 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      7.00 Kolmogorov-Smirnov Parameter
 
      2.44 Final rank (C,FB,FMS,KSP)
