 
           captex5.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       357 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.77 Correlation coefficient (P=99%)
      1.51 Regression Slope
     21.69 T-value (|Slope|/Standard Error)
    149.92 Average measured concentration
    331.87 Average calculated concentration
      2.21 Ratio of calculated/measured
     27.02 Normalized mean square error
   1159.41 Root mean square error
       318 Number of pairs analyzed
 
    181.95 Average bias [(C-M)/N]
     16.03 Lo 99 % confidence interval
    347.88 Hi 99 % confidence interval
      0.76 Fractional bias [2B/(C+M)]
 
     28.21 False Alarm Rate [fa/(fa+hit)] 
     35.44 Probability of Detection [hit/(hit+miss)] 
     31.11 Threat Score [hit/(fa+hit+miss)] 
 
     32.94 Fig of merit in space (%)
 
    -39.94 Factor exceeding [N(C>M)/N-0.5]
      3.14 Percent C/M ± 2
      5.66 Percent C/M ± 5
      6.92 Percent C/M ±10
      8.81 Percent M>0 and C>0
     14.47 Percent M>0 and C=0
     76.73 Percent M=0 and C>0
 
    109.20 Measured   95-th percentile
     31.20 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1509.27 Calculated 95-th percentile
     70.72 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
     11.00 Kolmogorov-Smirnov Parameter
 
      2.44 Final rank (C,FB,FMS,KSP)
