 
           captex7.t results file: statA.txt 
 Model variation:    Tracer number: 0   Station select: All
           ----------------------------------- 
 
       358 Unaveraged data points for processing
      0.00 Percentile input for zero measured
      0.00 Zero measured concentration value
 
      0.24 Correlation coefficient (P=99%)
      0.28 Regression Slope
      4.18 T-value (|Slope|/Standard Error)
    270.94 Average measured concentration
    303.30 Average calculated concentration
      1.12 Ratio of calculated/measured
     30.81 Normalized mean square error
   1591.07 Root mean square error
       296 Number of pairs analyzed
 
     32.35 Average bias [(C-M)/N]
   -206.60 Lo 99 % confidence interval
    271.30 Hi 99 % confidence interval
      0.11 Fractional bias [2B/(C+M)]
 
     42.22 False Alarm Rate [fa/(fa+hit)] 
     49.06 Probability of Detection [hit/(hit+miss)] 
     36.11 Threat Score [hit/(fa+hit+miss)] 
 
     38.81 Fig of merit in space (%)
 
    -38.85 Factor exceeding [N(C>M)/N-0.5]
      1.69 Percent C/M ± 2
      4.05 Percent C/M ± 5
      6.08 Percent C/M ±10
      8.78 Percent M>0 and C>0
      7.43 Percent M>0 and C=0
     83.78 Percent M=0 and C>0
 
   1747.20 Measured   95-th percentile
     15.60 Measured   90-th percentile
      0.00 Measured   75-th percentile
      0.00 Measured   50-th percentile
 
   1455.23 Calculated 95-th percentile
    211.26 Calculated 90-th percentile
      0.00 Calculated 75-th percentile
      0.00 Calculated 50-th percentile
 
      5.00 Kolmogorov-Smirnov Parameter
 
      2.34 Final rank (C,FB,FMS,KSP)
