 &SETUP
 delt=5,
 tratio = 0.75,
 initd = 0,
 kpuff = 0,
 khmax = 9999,
 kmixd = 0,
 kmix0 = 150,
 kzmix = 0,
 kdef = 0,
 kbls = 1,
 kblt = 2,
 numpar = 250000,
 maxpar = 1000000,
 qcycle = 0.0,
 efile = '',
 tkerd = 0.18,
 tkern = 0.18,
 vscales = 5.0,
 vscaleu = 200.0,
 ninit = 1,
 ndump = 0,
 ncycl = -96,
 pinpf = 'PARINIT',
 poutf = 'PARDUMP.cap5',
 mgmin = 10,
 kmsl = 0,
 cpack = 1,
 cmass = 0,
 dxf = 1.0,
 dyf = 1.0,
 dzf = 0.01,
 ichem = 0,
 kspl = 1,
 krnd = 6,
 frhs = 1.0,
 frvs = 0.01,
 frts = 0.1,
 frhmax = 3.0,
 splitf = 1.0,
 vinit=1
 /
